('d', 'Afghanistan.png', 'AF', ''),
('d', 'Afrique_du_Sud.png', 'ZA', ''),
('d', 'Albanie.png', 'AL', ''),
('d', 'Algerie.png', 'DZ', ''),
('d', 'Allemagne.png', 'DE', ''),
('d', 'Andorre.png', 'AD', ''),
('d', 'Angola.png', 'AO', ''),
('d', 'Arabie_saoudite.png', 'SA', ''),
('d', 'Argentine.png', 'AR', ''),
('d', 'Armenie.png', 'AM', ''),
('d', 'Australie.png', 'AU', ''),
('d', 'Autriche.png', 'AT', ''),
('d', 'Azerbaidjan.png', 'AZ', ''),
('d', 'Bahamas.png', 'BS', ''),
('d', 'Bahrein.png', 'BH', ''),
('d', 'Bangladesh.png', 'BD', ''),
('d', 'Barbade.png', 'BB', ''),
('d', 'Belgique.png', 'BE', ''),
('d', 'Belize.png', 'BZ', ''),
('d', 'Benin.png', 'BJ', ''),
('d', 'Bhoutan.png', 'BT', ''),
('d', 'Bielorussie.png', 'BY', ''),
('d', 'Bolivie.png', 'BO', ''),
('d', 'Bosnie-Herzegovine.png', 'BA', ''),
('d', 'Botswana.png', 'BW', ''),
('d', 'Bresil.png', 'BR', ''),
('d', 'Brunei.png', 'BN', ''),
('d', 'Bulgarie.png', 'BG', ''),
('d', 'Burkina_Faso.png', 'BF', ''),
('d', 'Burundi.png', 'BI', ''),
('d', 'Cambodge.png', 'KH', ''),
('d', 'Cameroun.png', 'CM', ''),
('d', 'Canada.png', 'CA', ''),
('d', 'Cap-Vert.png', 'CV', ''),
('d', 'Chili.png', 'CL', ''),
('d', 'Chine.png', 'CN', ''),
('d', 'Chypre.png', 'CY', ''),
('d', 'Colombie.png', 'CO', ''),
('d', 'Comores.png', 'KM', ''),
('d', 'Coree_du_Nord.png', 'KP', ''),
('d', 'Coree_du_Sud.png', 'KR', ''),
('d', 'Costa_Rica.png', 'CR', ''),
('d', 'Cote_dIvoire.png', 'CI', ''),
('d', 'Croatie.png', 'HR', ''),
('d', 'Cuba.png', 'CU', ''),
('d', 'Danemark.png', 'DK', ''),
('d', 'Djibouti.png', 'DJ', ''),
('d', 'Dominique.png', 'DM', ''),
('d', 'Egypte.png', 'EG', ''),
('d', 'Emirats_arabes_unis.png', 'AE', ''),
('d', 'Equateur.png', 'EC', ''),
('d', 'Erythree.png', 'ER', ''),
('d', 'Espagne.png', 'ES', ''),
('d', 'Estonie.png', 'EE', ''),
('d', 'Etats-Unis.png', 'US', ''),
('d', 'Ethiopie.png', 'ET', ''),
('d', 'Europe.png', 'EU', ''),
('d', 'Fidji.png', 'FJ', ''),
('d', 'Finlande.png', 'FI', ''),
('d', 'France.png', 'FR', ''),
('d', 'Gabon.png', 'GA', ''),
('d', 'Gambie.png', 'GM', ''),
('d', 'Georgie.png', 'GE', ''),
('d', 'Ghana.png', 'GH', ''),
('d', 'Grece.png', 'GR', ''),
('d', 'Grenade.png', 'GD', ''),
('d', 'Guatemala.png', 'GT', ''),
('d', 'Guinee.png', 'GN', ''),
('d', 'Guinee_equatoriale.png', 'GQ', ''),
('d', 'Guinee-Bissau.png', 'GW', ''),
('d', 'Guyana.png', 'GY', ''),
('d', 'Haiti.png', 'HT', ''),
('d', 'Honduras.png', 'HN', ''),
('d', 'Hongrie.png', 'HU', ''),
('d', 'Iles_Marshall.png', 'MH', ''),
('d', 'Iles_Salomon.png', 'SB', ''),
('d', 'Inde.png', 'IN', ''),
('d', 'Indonesie.png', 'ID', ''),
('d', 'Irak.png', 'IQ', ''),
('d', 'Iran.png', 'IR', ''),
('d', 'Irlande.png', 'IE', ''),
('d', 'Islande.png', 'IS', ''),
('d', 'Israel.png', 'IL', ''),
('d', 'Italie.png', 'IT', ''),
('d', 'Jamaique.png', 'JM', ''),
('d', 'Japon.png', 'JP', ''),
('d', 'Jordanie.png', 'JO', ''),
('d', 'Kazakhstan.png', 'KZ', ''),
('d', 'Kenya.png', 'KE', ''),
('d', 'Kirghizistan.png', 'KG', ''),
('d', 'Kiribati.png', 'KI', ''),
('d', 'Koweit.png', 'KW', ''),
('d', 'Laos.png', 'LA', ''),
('d', 'Lesotho.png', 'LS', ''),
('d', 'Lettonie.png', 'LV', ''),
('d', 'Liban.png', 'LB', ''),
('d', 'Liberia.png', 'LR', ''),
('d', 'Libye.png', 'LY', ''),
('d', 'Liechtenstein.png', 'LI', ''),
('d', 'Lituanie.png', 'LT', ''),
('d', 'Luxembourg.png', 'LU', ''),
('d', 'Macedoine.png', 'MK', ''),
('d', 'Madagascar.png', 'MG', ''),
('d', 'Malaisie.png', 'MY', ''),
('d', 'Malawi.png', 'MW', ''),
('d', 'Maldives.png', 'MV', ''),
('d', 'Mali.png', 'ML', ''),
('d', 'Malte.png', 'MT', ''),
('d', 'Maroc.png', 'MA', ''),
('d', 'Maurice.png', 'MU', ''),
('d', 'Mauritanie.png', 'MR', ''),
('d', 'Mexique.png', 'MX', ''),
('d', 'Micronesie.png', 'FM', ''),
('d', 'Moldavie.png', 'MD', ''),
('d', 'Monaco.png', 'MC', ''),
('d', 'Mongolie.png', 'MN', ''),
('d', 'Montenegro.png', 'ME', ''),
('d', 'Mozambique.png', 'MZ', ''),
('d', 'Myanmar.png', 'MM', ''),
('d', 'Namibie.png', 'NA', ''),
('d', 'Nauru.png', 'NR', ''),
('d', 'Nepal.png', 'NP', ''),
('d', 'Nicaragua.png', 'NI', ''),
('d', 'Niger.png', 'NE', ''),
('d', 'Nigeria.png', 'NG', ''),
('d', 'Norvege.png', 'NO', ''),
('d', 'Nouvelle-Zelande.png', 'NZ', ''),
('d', 'Oman.png', 'OM', ''),
('d', 'Ouganda.png', 'UG', ''),
('d', 'Ouzbekistan.png', 'UZ', ''),
('d', 'Pakistan.png', 'PK', ''),
('d', 'Palaos.png', 'PW', ''),
('d', 'Panama.png', 'PA', ''),
('d', 'Papouasie-Nouvelle-Guinee.png', 'PG', ''),
('d', 'Paraguay.png', 'PY', ''),
('d', 'Pays-Bas.png', 'NL', ''),
('d', 'Perou.png', 'PE', ''),
('d', 'Philippines.png', 'PH', ''),
('d', 'Pologne.png', 'PL', ''),
('d', 'Portugal.png', 'PT', ''),
('d', 'Qatar.png', 'QA', ''),
('d', 'Republique_centrafricaine.png', 'CF', ''),
('d', 'Republique_democratique_du_Congo.png', 'CD', ''),
('d', 'Republique_dominicaine.png', 'DO', ''),
('d', 'Republique_du_Congo.png', 'CG', ''),
('d', 'Republique_tcheque.png', 'CZ', ''),
('d', 'Roumanie.png', 'RO', ''),
('d', 'Royaume-Uni.png', 'GB', ''),
('d', 'Russie.png', 'RU', ''),
('d', 'Rwanda.png', 'RW', ''),
('d', 'Saint-Christophe_et_Nieves.png', 'KN', ''),
('d', 'Saint-Marin.png', 'SM', ''),
('d', 'Saint-Vincent_et_les_Grenadines.png', 'VC', ''),
('d', 'Sainte-Lucie.png', 'LC', ''),
('d', 'Salvador.png', 'SV', ''),
('d', 'Samoa.png', 'WS', ''),
('d', 'Sao_Tome-et-Principe.png', 'ST', ''),
('d', 'Senegal.png', 'SN', ''),
('d', 'Serbie.png', 'RS', ''),
('d', 'Seychelles.png', 'SC', ''),
('d', 'Sierra_Leone.png', 'SL', ''),
('d', 'Singapour.png', 'SG', ''),
('d', 'Slovaquie.png', 'SK', ''),
('d', 'Slovenie.png', 'SI', ''),
('d', 'Somalie.png', 'SO', ''),
('d', 'Soudan.png', 'SD', ''),
('d', 'Sud_Soudan.png', 'SS', ''),
('d', 'Sri_Lanka.png', 'LK', ''),
('d', 'Suede.png', 'SE', ''),
('d', 'Suisse.png', 'CH', ''),
('d', 'Suriname.png', 'SR', ''),
('d', 'Swaziland.png', 'SZ', ''),
('d', 'Syrie.png', 'SY', ''),
('d', 'Tadjikistan.png', 'TJ', ''),
('d', 'Tanzanie.png', 'TZ', ''),
('d', 'Tchad.png', 'TD', ''),
('d', 'Thailande.png', 'TH', ''),
('d', 'Timor_oriental.png', 'TL', ''),
('d', 'Togo.png', 'TG', ''),
('d', 'Tonga.png', 'TO', ''),
('d', 'Trinite-et-Tobago.png', 'TT', ''),
('d', 'Tunisie.png', 'TN', ''),
('d', 'Turkmenistan.png', 'TM', ''),
('d', 'Turquie.png', 'TR', ''),
('d', 'Tuvalu.png', 'TV', ''),
('d', 'Ukraine.png', 'UA', ''),
('d', 'Uruguay.png', 'UY', ''),
('d', 'Vanuatu.png', 'VU', ''),
('d', 'Vatican.png', 'VA', ''),
('d', 'Venezuela.png', 'VE', ''),
('d', 'Viet_Nam.png', 'VN', ''),
('d', 'Yemen.png', 'YE', ''),
('d', 'Zambie.png', 'ZM', ''),
('d', 'Zimbabwe.png', 'ZW', ''),
('p', 'Afghanistan', 'AF', 'fr'),
('p', 'Afrique du Sud', 'ZA', 'fr'),
('p', 'Albanie', 'AL', 'fr'),
('p', 'Algerie', 'DZ', 'fr'),
('p', 'Allemagne', 'DE', 'fr'),
('p', 'Andorre', 'AD', 'fr'),
('p', 'Angola', 'AO', 'fr'),
('p', 'Arabie saoudite', 'SA', 'fr'),
('p', 'Argentine', 'AR', 'fr'),
('p', 'Armenie', 'AM', 'fr'),
('p', 'Australie', 'AU', 'fr'),
('p', 'Autriche', 'AT', 'fr'),
('p', 'Azerbaïdjan', 'AZ', 'fr'),
('p', 'Bahamas', 'BS', 'fr'),
('p', 'Bahreïn', 'BH', 'fr'),
('p', 'Bangladesh', 'BD', 'fr'),
('p', 'Barbade', 'BB', 'fr'),
('p', 'Belgique', 'BE', 'fr'),
('p', 'Belize', 'BZ', 'fr'),
('p', 'Benin', 'BJ', 'fr'),
('p', 'Bhoutan', 'BT', 'fr'),
('p', 'Biélorussie', 'BY', 'fr'),
('p', 'Bolivie', 'BO', 'fr'),
('p', 'Bosnie-Herzegovine', 'BA', 'fr'),
('p', 'Botswana', 'BW', 'fr'),
('p', 'Brésil', 'BR', 'fr'),
('p', 'Brunei', 'BN', 'fr'),
('p', 'Bulgarie', 'BG', 'fr'),
('p', 'Burkina Faso', 'BF', 'fr'),
('p', 'Burundi', 'BI', 'fr'),
('p', 'Cambodge', 'KH', 'fr'),
('p', 'Cameroun', 'CM', 'fr'),
('p', 'Canada', 'CA', 'fr'),
('p', 'Cap-Vert', 'CV', 'fr'),
('p', 'Chili', 'CL', 'fr'),
('p', 'Chine', 'CN', 'fr'),
('p', 'Chypre', 'CY', 'fr'),
('p', 'Colombie', 'CO', 'fr'),
('p', 'Comores', 'KM', 'fr'),
('p', 'Corée du Nord', 'KP', 'fr'),
('p', 'Corée du Sud', 'KR', 'fr'),
('p', 'Costa Rica', 'CR', 'fr'),
('p', 'Côte d\'Ivoire', 'CI', 'fr'),
('p', 'Croatie', 'HR', 'fr'),
('p', 'Cuba', 'CU', 'fr'),
('p', 'Danemark', 'DK', 'fr'),
('p', 'Djibouti', 'DJ', 'fr'),
('p', 'Dominique', 'DM', 'fr'),
('p', 'Egypte', 'EG', 'fr'),
('p', 'Emirats arabes unis', 'AE', 'fr'),
('p', 'Equateur', 'EC', 'fr'),
('p', 'Erythrée', 'ER', 'fr'),
('p', 'Espagne', 'ES', 'fr'),
('p', 'Estonie', 'EE', 'fr'),
('p', 'Etats-Unis', 'US', 'fr'),
('p', 'Ethiopie', 'ET', 'fr'),
('p', 'Fidji', 'FJ', 'fr'),
('p', 'Finlande', 'FI', 'fr'),
('p', 'France', 'FR', 'fr'),
('p', 'Gabon', 'GA', 'fr'),
('p', 'Gambie', 'GM', 'fr'),
('p', 'Géorgie', 'GE', 'fr'),
('p', 'Ghana', 'GH', 'fr'),
('p', 'Grèce', 'GR', 'fr'),
('p', 'Grenade', 'GD', 'fr'),
('p', 'Guatemala', 'GT', 'fr'),
('p', 'Guinée', 'GN', 'fr'),
('p', 'Guinée equatoriale', 'GQ', 'fr'),
('p', 'Guinée-Bissau', 'GW', 'fr'),
('p', 'Guyana', 'GY', 'fr'),
('p', 'Haïti', 'HT', 'fr'),
('p', 'Honduras', 'HN', 'fr'),
('p', 'Hongrie', 'HU', 'fr'),
('p', 'Iles Marshall', 'MH', 'fr'),
('p', 'Iles Salomon', 'SB', 'fr'),
('p', 'Inde', 'IN', 'fr'),
('p', 'Indonésie', 'ID', 'fr'),
('p', 'Irak', 'IQ', 'fr'),
('p', 'Iran', 'IR', 'fr'),
('p', 'Irlande', 'IE', 'fr'),
('p', 'Islande', 'IS', 'fr'),
('p', 'Israël', 'IL', 'fr'),
('p', 'Italie', 'IT', 'fr'),
('p', 'Jamaïque', 'JM', 'fr'),
('p', 'Japon', 'JP', 'fr'),
('p', 'Jordanie', 'JO', 'fr'),
('p', 'Kazakhstan', 'KZ', 'fr'),
('p', 'Kenya', 'KE', 'fr'),
('p', 'Kirghizistan', 'KG', 'fr'),
('p', 'Kiribati', 'KI', 'fr'),
('p', 'Koweït', 'KW', 'fr'),
('p', 'Laos', 'LA', 'fr'),
('p', 'Lesotho', 'LS', 'fr'),
('p', 'Lettonie', 'LV', 'fr'),
('p', 'Liban', 'LB', 'fr'),
('p', 'Liberia', 'LR', 'fr'),
('p', 'Libye', 'LY', 'fr'),
('p', 'Liechtenstein', 'LI', 'fr'),
('p', 'Lituanie', 'LT', 'fr'),
('p', 'Luxembourg', 'LU', 'fr'),
('p', 'Macédoine', 'MK', 'fr'),
('p', 'Madagascar', 'MG', 'fr'),
('p', 'Malaisie', 'MY', 'fr'),
('p', 'Malawi', 'MW', 'fr'),
('p', 'Maldives', 'MV', 'fr'),
('p', 'Mali', 'ML', 'fr'),
('p', 'Malte', 'MT', 'fr'),
('p', 'Maroc', 'MA', 'fr'),
('p', 'Maurice', 'MU', 'fr'),
('p', 'Mauritanie', 'MR', 'fr'),
('p', 'Mexique', 'MX', 'fr'),
('p', 'Micronésie', 'FM', 'fr'),
('p', 'Moldavie', 'MD', 'fr'),
('p', 'Monaco', 'MC', 'fr'),
('p', 'Mongolie', 'MN', 'fr'),
('p', 'Monténégro', 'ME', 'fr'),
('p', 'Mozambique', 'MZ', 'fr'),
('p', 'Myanmar', 'MM', 'fr'),
('p', 'Namibie', 'NA', 'fr'),
('p', 'Nauru', 'NR', 'fr'),
('p', 'Népal', 'NP', 'fr'),
('p', 'Nicaragua', 'NI', 'fr'),
('p', 'Niger', 'NE', 'fr'),
('p', 'Nigeria', 'NG', 'fr'),
('p', 'Norvège', 'NO', 'fr'),
('p', 'Nouvelle-Zélande', 'NZ', 'fr'),
('p', 'Oman', 'OM', 'fr'),
('p', 'Ouganda', 'UG', 'fr'),
('p', 'Ouzbékistan', 'UZ', 'fr'),
('p', 'Pakistan', 'PK', 'fr'),
('p', 'Palaos', 'PW', 'fr'),
('p', 'Panama', 'PA', 'fr'),
('p', 'Papouasie-Nouvelle-Guinée', 'PG', 'fr'),
('p', 'Paraguay', 'PY', 'fr'),
('p', 'Pays-Bas', 'NL', 'fr'),
('p', 'Perou', 'PE', 'fr'),
('p', 'Philippines', 'PH', 'fr'),
('p', 'Pologne', 'PL', 'fr'),
('p', 'Portugal', 'PT', 'fr'),
('p', 'Qatar', 'QA', 'fr'),
('p', 'République centrafricaine', 'CF', 'fr'),
('p', 'République démocratique du Congo', 'CD', 'fr'),
('p', 'République dominicaine', 'DO', 'fr'),
('p', 'République du Congo', 'CG', 'fr'),
('p', 'République tchèque', 'CZ', 'fr'),
('p', 'Roumanie', 'RO', 'fr'),
('p', 'Royaume-Uni', 'GB', 'fr'),
('p', 'Russie', 'RU', 'fr'),
('p', 'Rwanda', 'RW', 'fr'),
('p', 'Saint-Christophe et Niévès', 'KN', 'fr'),
('p', 'Saint-Marin', 'SM', 'fr'),
('p', 'Saint-Vincent et les Grenadines', 'VC', 'fr'),
('p', 'Sainte-Lucie', 'LC', 'fr'),
('p', 'Salvador', 'SV', 'fr'),
('p', 'Samoa', 'WS', 'fr'),
('p', 'Sao Tomé-et-Principe', 'ST', 'fr'),
('p', 'Sénégal', 'SN', 'fr'),
('p', 'Serbie', 'RS', 'fr'),
('p', 'Seychelles', 'SC', 'fr'),
('p', 'Sierra Leone', 'SL', 'fr'),
('p', 'Singapour', 'SG', 'fr'),
('p', 'Slovaquie', 'SK', 'fr'),
('p', 'Slovénie', 'SI', 'fr'),
('p', 'Somalie', 'SO', 'fr'),
('p', 'Soudan', 'SD', 'fr'),
('p', 'Sud Soudan', 'SS', 'fr'),
('p', 'Sri Lanka', 'LK', 'fr'),
('p', 'Suède', 'SE', 'fr'),
('p', 'Suisse', 'CH', 'fr'),
('p', 'Suriname', 'SR', 'fr'),
('p', 'Swaziland', 'SZ', 'fr'),
('p', 'Syrie', 'SY', 'fr'),
('p', 'Tadjikistan', 'TJ', 'fr'),
('p', 'Tanzanie', 'TZ', 'fr'),
('p', 'Tchad', 'TD', 'fr'),
('p', 'Thaïlande', 'TH', 'fr'),
('p', 'Timor oriental', 'TL', 'fr'),
('p', 'Togo', 'TG', 'fr'),
('p', 'Tonga', 'TO', 'fr'),
('p', 'Trinité-et-Tobago', 'TT', 'fr'),
('p', 'Tunisie', 'TN', 'fr'),
('p', 'Turkménistan', 'TM', 'fr'),
('p', 'Turquie', 'TR', 'fr'),
('p', 'Tuvalu', 'TV', 'fr'),
('p', 'Ukraine', 'UA', 'fr'),
('p', 'Uruguay', 'UY', 'fr'),
('p', 'Vanuatu', 'VU', 'fr'),
('p', 'Vatican', 'VA', 'fr'),
('p', 'Venezuela', 'VE', 'fr'),
('p', 'Viêt Nam', 'VN', 'fr'),
('p', 'Yémen', 'YE', 'fr'),
('p', 'Zambie', 'ZM', 'fr'),
('p', 'Zimbabwe', 'ZW', 'fr'),
('p', 'Afghanistan', 'AF', 'en'),
('p', 'South Africa', 'ZA', 'en'),
('p', 'Albania', 'AL', 'en'),
('p', 'Algeria', 'DZ', 'en'),
('p', 'Germany', 'DE', 'en'),
('p', 'Andorra', 'AD', 'en'),
('p', 'Angola', 'AO', 'en'),
('p', 'Saudi Arabia', 'SA', 'en'),
('p', 'Argentina', 'AR', 'en'),
('p', 'Armenia', 'AM', 'en'),
('p', 'Australia', 'AU', 'en'),
('p', 'Austria', 'AT', 'en'),
('p', 'Azerbaijan', 'AZ', 'en'),
('p', 'Bahamas', 'BS', 'en'),
('p', 'Bahrain', 'BH', 'en'),
('p', 'Bangladesh', 'BD', 'en'),
('p', 'Barbados', 'BB', 'en'),
('p', 'Belgium', 'BE', 'en'),
('p', 'Belize', 'BZ', 'en'),
('p', 'Benin', 'BJ', 'en'),
('p', 'Bhutan', 'BT', 'en'),
('p', 'Belarus', 'BY', 'en'),
('p', 'Bolivia', 'BO', 'en'),
('p', 'Bosnia and Herzegovina', 'BA', 'en'),
('p', 'Botswana', 'BW', 'en'),
('p', 'Brazil', 'BR', 'en'),
('p', 'Brunei', 'BN', 'en'),
('p', 'Bulgaria', 'BG', 'en'),
('p', 'Burkina Faso', 'BF', 'en'),
('p', 'Burundi', 'BI', 'en'),
('p', 'Cambodia', 'KH', 'en'),
('p', 'Cameroon', 'CM', 'en'),
('p', 'Canada', 'CA', 'en'),
('p', 'Cape Verde', 'CV', 'en'),
('p', 'Chile', 'CL', 'en'),
('p', 'China', 'CN', 'en'),
('p', 'Cyprus', 'CY', 'en'),
('p', 'Colombia', 'CO', 'en'),
('p', 'Comoros', 'KM', 'en'),
('p', 'North Korea', 'KP', 'en'),
('p', 'Republic of Korea', 'KR', 'en'),
('p', 'Costa Rica', 'CR', 'en'),
('p', 'Côte d''Ivoire', 'CI', 'en'),
('p', 'Croatia', 'HR', 'en'),
('p', 'Cuba', 'CU', 'en'),
('p', 'Denmark', 'DK', 'en'),
('p', 'Djibouti', 'DJ', 'en'),
('p', 'Dominica', 'DM', 'en'),
('p', 'Egypt', 'EG', 'en'),
('p', 'United Arab Emirates', 'AE', 'en'),
('p', 'Ecuador', 'EC', 'en'),
('p', 'Eritrea', 'ER', 'en'),
('p', 'Spain', 'ES', 'en'),
('p', 'Estonia', 'EE', 'en'),
('p', 'United States', 'US', 'en'),
('p', 'Ethiopia', 'ET', 'en'),
('p', 'Fiji', 'FJ', 'en'),
('p', 'Finland', 'FI', 'en'),
('p', 'France', 'FR', 'en'),
('p', 'Gabon', 'GA', 'en'),
('p', 'Gambia', 'GM', 'en'),
('p', 'Georgia', 'GE', 'en'),
('p', 'Ghana', 'GH', 'en'),
('p', 'Greece', 'GR', 'en'),
('p', 'Grenada', 'GD', 'en'),
('p', 'Guatemala', 'GT', 'en'),
('p', 'Guinea', 'GN', 'en'),
('p', 'Equatorial Guinea', 'GQ', 'en'),
('p', 'Guinea-Bissau', 'GW', 'en'),
('p', 'Guyana', 'GY', 'en'),
('p', 'Haiti', 'HT', 'en'),
('p', 'Honduras', 'HN', 'en'),
('p', 'Hungary', 'HU', 'en'),
('p', 'Marshall Islands', 'MH', 'en'),
('p', 'Solomon Islands', 'SB', 'en'),
('p', 'India', 'IN', 'en'),
('p', 'Indonesia', 'ID', 'en'),
('p', 'Iraq', 'IQ', 'en'),
('p', 'Iran', 'IR', 'en'),
('p', 'Ireland', 'IE', 'en'),
('p', 'Iceland', 'IS', 'en'),
('p', 'Israel', 'IL', 'en'),
('p', 'Italy', 'IT', 'en'),
('p', 'Jamaica', 'JM', 'en'),
('p', 'Japan', 'JP', 'en'),
('p', 'Jordan', 'JO', 'en'),
('p', 'Kazakhstan', 'KZ', 'en'),
('p', 'Kenya', 'KE', 'en'),
('p', 'Kyrgyzstan', 'KG', 'en'),
('p', 'Kiribati', 'KI', 'en'),
('p', 'Kuwait', 'KW', 'en'),
('p', 'Laos', 'LA', 'en'),
('p', 'Lesotho', 'LS', 'en'),
('p', 'Latvia', 'LV', 'en'),
('p', 'Lebanon', 'LB', 'en'),
('p', 'Liberia', 'LR', 'en'),
('p', 'Libya', 'LY', 'en'),
('p', 'Liechtenstein', 'LI', 'en'),
('p', 'Lithuania', 'LT', 'en'),
('p', 'Luxembourg', 'LU', 'en'),
('p', 'Macedonia', 'MK', 'en'),
('p', 'Madagascar', 'MG', 'en'),
('p', 'Malaysia', 'MY', 'en'),
('p', 'Malawi', 'MW', 'en'),
('p', 'Maldives', 'MV', 'en'),
('p', 'Mali', 'ML', 'en'),
('p', 'Malta', 'MT', 'en'),
('p', 'Morocco', 'MA', 'en'),
('p', 'Mauritius', 'MU', 'en'),
('p', 'Mauritania', 'MR', 'en'),
('p', 'Mexico', 'MX', 'en'),
('p', 'Micronesia', 'FM', 'en'),
('p', 'Moldova', 'MD', 'en'),
('p', 'Monaco', 'MC', 'en'),
('p', 'Mongolia', 'MN', 'en'),
('p', 'Montenegro', 'ME', 'en'),
('p', 'Mozambique', 'MZ', 'en'),
('p', 'Myanmar', 'MM', 'en'),
('p', 'Namibia', 'NA', 'en'),
('p', 'Nauru', 'NR', 'en'),
('p', 'Nepal', 'NP', 'en'),
('p', 'Nicaragua', 'NI', 'en'),
('p', 'Niger', 'NE', 'en'),
('p', 'Nigeria', 'NG', 'en'),
('p', 'Norway', 'NO', 'en'),
('p', 'New Zealand', 'NZ', 'en'),
('p', 'Oman', 'OM', 'en'),
('p', 'Uganda', 'UG', 'en'),
('p', 'Uzbekistan', 'UZ', 'en'),
('p', 'Pakistan', 'PK', 'en'),
('p', 'Palau', 'PW', 'en'),
('p', 'Panama', 'PA', 'en'),
('p', 'Papua New Guinea', 'PG', 'en'),
('p', 'Paraguay', 'PY', 'en'),
('p', 'Netherlands', 'NL', 'en'),
('p', 'Peru', 'PE', 'en'),
('p', 'Philippines', 'PH', 'en'),
('p', 'Poland', 'PL', 'en'),
('p', 'Portugal', 'PT', 'en'),
('p', 'Qatar', 'QA', 'en'),
('p', 'Central African Republic', 'CF', 'en'),
('p', 'Democratic Republic of the Congo', 'CD', 'en'),
('p', 'Dominican Republic', 'DO', 'en'),
('p', 'Republic of the Congo', 'CG', 'en'),
('p', 'Czech Republic', 'CZ', 'en'),
('p', 'Romania', 'RO', 'en'),
('p', 'United Kingdom', 'GB', 'en'),
('p', 'Russia', 'RU', 'en'),
('p', 'Rwanda', 'RW', 'en'),
('p', 'Saint Kitts and Nevis', 'KN', 'en'),
('p', 'San Marino', 'SM', 'en'),
('p', 'Saint Vincent and the Grenadines', 'VC', 'en'),
('p', 'Saint Lucia', 'LC', 'en'),
('p', 'El Salvador', 'SV', 'en'),
('p', 'Samoa', 'WS', 'en'),
('p', 'São Tomé and Príncipe', 'ST', 'en'),
('p', 'Senegal', 'SN', 'en'),
('p', 'Serbia', 'RS', 'en'),
('p', 'Seychelles', 'SC', 'en'),
('p', 'Sierra Leone', 'SL', 'en'),
('p', 'Singapore', 'SG', 'en'),
('p', 'Slovakia', 'SK', 'en'),
('p', 'Slovenia', 'SI', 'en'),
('p', 'Somalia', 'SO', 'en'),
('p', 'Sudan', 'SD', 'en'),
('p', 'South Sudan', 'SS', 'en'),
('p', 'Sri Lanka', 'LK', 'en'),
('p', 'Sweden', 'SE', 'en'),
('p', 'Switzerland', 'CH', 'en'),
('p', 'Surinam', 'SR', 'en'),
('p', 'Swaziland', 'SZ', 'en'),
('p', 'Syria', 'SY', 'en'),
('p', 'Tajikistan', 'TJ', 'en'),
('p', 'Tanzania', 'TZ', 'en'),
('p', 'Chad', 'TD', 'en'),
('p', 'Thailand', 'TH', 'en'),
('p', 'Timor-Leste', 'TL', 'en'),
('p', 'Togo', 'TG', 'en'),
('p', 'Tonga', 'TO', 'en'),
('p', 'Trinidad and Tobago', 'TT', 'en'),
('p', 'Tunisia', 'TN', 'en'),
('p', 'Turkmenistan', 'TM', 'en'),
('p', 'Turkey', 'TR', 'en'),
('p', 'Tuvalu', 'TV', 'en'),
('p', 'Ukraine', 'UA', 'en'),
('p', 'Uruguay', 'UY', 'en'),
('p', 'Vanuatu', 'VU', 'en'),
('p', 'Vatican City', 'VA', 'en'),
('p', 'Venezuela', 'VE', 'en'),
('p', 'Vietnam', 'VN', 'en'),
('p', 'Yemen', 'YE', 'en'),
('p', 'Zambia', 'ZM', 'en'),
('p', 'Zimbabwe', 'ZW', 'en'),
('p', 'Afganistán', 'AF', 'es'),
('p', 'Sudáfrica', 'ZA', 'es'),
('p', 'Albania', 'AL', 'es'),
('p', 'Argelia', 'DZ', 'es'),
('p', 'Alemania', 'DE', 'es'),
('p', 'Andorra', 'AD', 'es'),
('p', 'Angola', 'AO', 'es'),
('p', 'Arabia Saudita', 'SA', 'es'),
('p', 'Argentina', 'AR', 'es'),
('p', 'Armenia', 'AM', 'es'),
('p', 'Australia', 'AU', 'es'),
('p', 'Austria', 'AT', 'es'),
('p', 'Azerbaiyán', 'AZ', 'es'),
('p', 'Bahamas', 'BS', 'es'),
('p', 'Baréin', 'BH', 'es'),
('p', 'Bangladés', 'BD', 'es'),
('p', 'Barbados', 'BB', 'es'),
('p', 'Bélgica', 'BE', 'es'),
('p', 'Belice', 'BZ', 'es'),
('p', 'Benín', 'BJ', 'es'),
('p', 'Bután', 'BT', 'es'),
('p', 'Bielorrusia', 'BY', 'es'),
('p', 'Bolivia', 'BO', 'es'),
('p', 'Bosnia y Herzegovina', 'BA', 'es'),
('p', 'Botsuana', 'BW', 'es'),
('p', 'Brasil', 'BR', 'es'),
('p', 'Brunéi', 'BN', 'es'),
('p', 'Bulgaria', 'BG', 'es'),
('p', 'Burkina Faso', 'BF', 'es'),
('p', 'Burundi', 'BI', 'es'),
('p', 'Camboya', 'KH', 'es'),
('p', 'Camerún', 'CM', 'es'),
('p', 'Canadá', 'CA', 'es'),
('p', 'Cabo Verde', 'CV', 'es'),
('p', 'Chile', 'CL', 'es'),
('p', 'China', 'CN', 'es'),
('p', 'Chipre', 'CY', 'es'),
('p', 'Colombia', 'CO', 'es'),
('p', 'Comoras', 'KM', 'es'),
('p', 'Corea del Norte', 'KP', 'es'),
('p', 'Corea del Sur', 'KR', 'es'),
('p', 'Costa Rica', 'CR', 'es'),
('p', 'Costa de Marfil', 'CI', 'es'),
('p', 'Croacia', 'HR', 'es'),
('p', 'Cuba', 'CU', 'es'),
('p', 'Dinamarca', 'DK', 'es'),
('p', 'Yibuti', 'DJ', 'es'),
('p', 'Dominica', 'DM', 'es'),
('p', 'Egipto', 'EG', 'es'),
('p', 'Emiratos Árabes Unidos', 'AE', 'es'),
('p', 'Ecuador', 'EC', 'es'),
('p', 'Eritrea', 'ER', 'es'),
('p', 'España', 'ES', 'es'),
('p', 'Estonia', 'EE', 'es'),
('p', 'Estados Unidos', 'US', 'es'),
('p', 'Etiopía', 'ET', 'es'),
('p', 'Fiyi', 'FJ', 'es'),
('p', 'Finlandia', 'FI', 'es'),
('p', 'Francia', 'FR', 'es'),
('p', 'Gabón', 'GA', 'es'),
('p', 'Gambia', 'GM', 'es'),
('p', 'Georgia', 'GE', 'es'),
('p', 'Ghana', 'GH', 'es'),
('p', 'Grecia', 'GR', 'es'),
('p', 'Granada', 'GD', 'es'),
('p', 'Guatemala', 'GT', 'es'),
('p', 'Guinea', 'GN', 'es'),
('p', 'Guinea Ecuatorial', 'GQ', 'es'),
('p', 'Guinea-Bisáu', 'GW', 'es'),
('p', 'Guyana', 'GY', 'es'),
('p', 'Haití', 'HT', 'es'),
('p', 'Honduras', 'HN', 'es'),
('p', 'Hungría', 'HU', 'es'),
('p', 'Islas Marshall', 'MH', 'es'),
('p', 'Islas Salomón', 'SB', 'es'),
('p', 'India', 'IN', 'es'),
('p', 'Indonesia', 'ID', 'es'),
('p', 'Irak', 'IQ', 'es'),
('p', 'Irán', 'IR', 'es'),
('p', 'Irlanda', 'IE', 'es'),
('p', 'Islandia', 'IS', 'es'),
('p', 'Israel', 'IL', 'es'),
('p', 'Italia', 'IT', 'es'),
('p', 'Jamaica', 'JM', 'es'),
('p', 'Japón', 'JP', 'es'),
('p', 'Jordania', 'JO', 'es'),
('p', 'Kazajistán', 'KZ', 'es'),
('p', 'Kenia', 'KE', 'es'),
('p', 'Kirguistán', 'KG', 'es'),
('p', 'Kiribati', 'KI', 'es'),
('p', 'Kuwait', 'KW', 'es'),
('p', 'Laos', 'LA', 'es'),
('p', 'Lesoto', 'LS', 'es'),
('p', 'Letonia', 'LV', 'es'),
('p', 'Líbano', 'LB', 'es'),
('p', 'Liberia', 'LR', 'es'),
('p', 'Libia', 'LY', 'es'),
('p', 'Liechtenstein', 'LI', 'es'),
('p', 'Lituania', 'LT', 'es'),
('p', 'Luxemburgo', 'LU', 'es'),
('p', 'Macedonia', 'MK', 'es'),
('p', 'Madagascar', 'MG', 'es'),
('p', 'Malasia', 'MY', 'es'),
('p', 'Malaui', 'MW', 'es'),
('p', 'Maldivas', 'MV', 'es'),
('p', 'Malí', 'ML', 'es'),
('p', 'Malta', 'MT', 'es'),
('p', 'Marruecos', 'MA', 'es'),
('p', 'Mauricio', 'MU', 'es'),
('p', 'Mauritania', 'MR', 'es'),
('p', 'México', 'MX', 'es'),
('p', 'Micronesia', 'FM', 'es'),
('p', 'Moldavia', 'MD', 'es'),
('p', 'Mónaco', 'MC', 'es'),
('p', 'Mongolia', 'MN', 'es'),
('p', 'Montenegro', 'ME', 'es'),
('p', 'Mozambique', 'MZ', 'es'),
('p', 'Birmania', 'MM', 'es'),
('p', 'Namibia', 'NA', 'es'),
('p', 'Nauru', 'NR', 'es'),
('p', 'Nepal', 'NP', 'es'),
('p', 'Nicaragua', 'NI', 'es'),
('p', 'Níger', 'NE', 'es'),
('p', 'Nigeria', 'NG', 'es'),
('p', 'Noruega', 'NO', 'es'),
('p', 'Nueva Zelanda', 'NZ', 'es'),
('p', 'Omán', 'OM', 'es'),
('p', 'Uganda', 'UG', 'es'),
('p', 'Uzbekistán', 'UZ', 'es'),
('p', 'Pakistán', 'PK', 'es'),
('p', 'Palaos', 'PW', 'es'),
('p', 'Panamá', 'PA', 'es'),
('p', 'Papúa Nueva Guinea', 'PG', 'es'),
('p', 'Paraguay', 'PY', 'es'),
('p', 'Países Bajos', 'NL', 'es'),
('p', 'Perú', 'PE', 'es'),
('p', 'Filipinas', 'PH', 'es'),
('p', 'Polonia', 'PL', 'es'),
('p', 'Portugal', 'PT', 'es'),
('p', 'Catar', 'QA', 'es'),
('p', 'República Centroafricana', 'CF', 'es'),
('p', 'República Democrática del Congo', 'CD', 'es'),
('p', 'República Dominicana', 'DO', 'es'),
('p', 'República del Congo', 'CG', 'es'),
('p', 'República Checa', 'CZ', 'es'),
('p', 'Rumania', 'RO', 'es'),
('p', 'Reino Unido', 'GB', 'es'),
('p', 'Rusia', 'RU', 'es'),
('p', 'Ruanda', 'RW', 'es'),
('p', 'San Cristóbal y Nieves', 'KN', 'es'),
('p', 'San Marino', 'SM', 'es'),
('p', 'San Vicente y las Granadinas', 'VC', 'es'),
('p', 'Santa Lucía', 'LC', 'es'),
('p', 'El Salvador', 'SV', 'es'),
('p', 'Samoa', 'WS', 'es'),
('p', 'Santo Tomé y Príncipe', 'ST', 'es'),
('p', 'Senegal', 'SN', 'es'),
('p', 'Serbia', 'RS', 'es'),
('p', 'Seychelles', 'SC', 'es'),
('p', 'Sierra Leona', 'SL', 'es'),
('p', 'Singapur', 'SG', 'es'),
('p', 'Eslovaquia', 'SK', 'es'),
('p', 'Eslovenia', 'SI', 'es'),
('p', 'Somalia', 'SO', 'es'),
('p', 'Sudán', 'SD', 'es'),
('p', 'Sudán del Sur', 'SS', 'es'),
('p', 'Sri Lanka', 'LK', 'es'),
('p', 'Suecia', 'SE', 'es'),
('p', 'Suiza', 'CH', 'es'),
('p', 'Surinam', 'SR', 'es'),
('p', 'Suazilandia', 'SZ', 'es'),
('p', 'Siria', 'SY', 'es'),
('p', 'Tayikistán', 'TJ', 'es'),
('p', 'Tanzania', 'TZ', 'es'),
('p', 'Chad', 'TD', 'es'),
('p', 'Tailandia', 'TH', 'es'),
('p', 'Timor Oriental', 'TL', 'es'),
('p', 'Togo', 'TG', 'es'),
('p', 'Tonga', 'TO', 'es'),
('p', 'Trinidad y Tobago', 'TT', 'es'),
('p', 'Túnez', 'TN', 'es'),
('p', 'Turkmenistán', 'TM', 'es'),
('p', 'Turquía', 'TR', 'es'),
('p', 'Tuvalu', 'TV', 'es'),
('p', 'Ucrania', 'UA', 'es'),
('p', 'Uruguay', 'UY', 'es'),
('p', 'Vanuatu', 'VU', 'es'),
('p', 'Vaticano', 'VA', 'es'),
('p', 'Venezuela', 'VE', 'es'),
('p', 'Vietnam', 'VN', 'es'),
('p', 'Yemen', 'YE', 'es'),
('p', 'Zambia', 'ZM', 'es'),
('p', 'Zimbabue', 'ZW', 'es'),
('p', 'Afghanistan', 'AF', 'da'),
('p', 'Sydafrika', 'ZA', 'da'),
('p', 'Albanien', 'AL', 'da'),
('p', 'Algeriet', 'DZ', 'da'),
('p', 'Tyskland', 'DE', 'da'),
('p', 'Andorra', 'AD', 'da'),
('p', 'Angola', 'AO', 'da'),
('p', 'Saudi-Arabien', 'SA', 'da'),
('p', 'Argentina', 'AR', 'da'),
('p', 'Armenien', 'AM', 'da'),
('p', 'Australien', 'AU', 'da'),
('p', 'Østrig', 'AT', 'da'),
('p', 'Aserbajdsjan', 'AZ', 'da'),
('p', 'Bahamas', 'BS', 'da'),
('p', 'Bahrain', 'BH', 'da'),
('p', 'Østpakistan', 'BD', 'da'),
('p', 'Barbados', 'BB', 'da'),
('p', 'Belgien', 'BE', 'da'),
('p', 'Belize', 'BZ', 'da'),
('p', 'Benin', 'BJ', 'da'),
('p', 'Bhutan', 'BT', 'da'),
('p', 'Hviderusland', 'BY', 'da'),
('p', 'Bolivia', 'BO', 'da'),
('p', 'Bosnien-Hercegovina', 'BA', 'da'),
('p', 'Botswana', 'BW', 'da'),
('p', 'Brasilien', 'BR', 'da'),
('p', 'Brunei', 'BN', 'da'),
('p', 'Bulgarien', 'BG', 'da'),
('p', 'Burkina Faso', 'BF', 'da'),
('p', 'Burundi', 'BI', 'da'),
('p', 'Cambodja', 'KH', 'da'),
('p', 'Cameroun', 'CM', 'da'),
('p', 'Canada', 'CA', 'da'),
('p', 'Kap Verde', 'CV', 'da'),
('p', 'Chile', 'CL', 'da'),
('p', 'Kina', 'CN', 'da'),
('p', 'Cypern', 'CY', 'da'),
('p', 'Colombia', 'CO', 'da'),
('p', 'Comorerne', 'KM', 'da'),
('p', 'Nordkorea', 'KP', 'da'),
('p', 'Sydkorea', 'KR', 'da'),
('p', 'Costa Rica', 'CR', 'da'),
('p', 'Elfenbenskysten', 'CI', 'da'),
('p', 'Kroatien', 'HR', 'da'),
('p', 'Cuba', 'CU', 'da'),
('p', 'Danmark', 'DK', 'da'),
('p', 'Djibouti', 'DJ', 'da'),
('p', 'Dominica', 'DM', 'da'),
('p', 'Ægypten', 'EG', 'da'),
('p', 'Forenede Arabiske Emirater', 'AE', 'da'),
('p', 'Ecuador', 'EC', 'da'),
('p', 'Eritrea', 'ER', 'da'),
('p', 'Spanien', 'ES', 'da'),
('p', 'Estland', 'EE', 'da'),
('p', 'USA', 'US', 'da'),
('p', 'Etiopien', 'ET', 'da'),
('p', 'Fiji', 'FJ', 'da'),
('p', 'Finland', 'FI', 'da'),
('p', 'Frankrig', 'FR', 'da'),
('p', 'Gabon', 'GA', 'da'),
('p', 'Gambia', 'GM', 'da'),
('p', 'Georgien', 'GE', 'da'),
('p', 'Ghana', 'GH', 'da'),
('p', 'Grækenland', 'GR', 'da'),
('p', 'Grenada', 'GD', 'da'),
('p', 'Guatemala', 'GT', 'da'),
('p', 'Guinea', 'GN', 'da'),
('p', 'Ækvatorialguinea', 'GQ', 'da'),
('p', 'Guinea-Bissau', 'GW', 'da'),
('p', 'Britisk Guyana', 'GY', 'da'),
('p', 'Haiti', 'HT', 'da'),
('p', 'Honduras', 'HN', 'da'),
('p', 'Ungarn', 'HU', 'da'),
('p', 'Marshalløerne', 'MH', 'da'),
('p', 'Salomonøerne', 'SB', 'da'),
('p', 'Indien', 'IN', 'da'),
('p', 'Indonesien', 'ID', 'da'),
('p', 'Mesopotamien', 'IQ', 'da'),
('p', 'Persien', 'IR', 'da'),
('p', 'Irland', 'IE', 'da'),
('p', 'Island', 'IS', 'da'),
('p', 'Israel', 'IL', 'da'),
('p', 'Italien', 'IT', 'da'),
('p', 'Jamaica', 'JM', 'da'),
('p', 'Japan', 'JP', 'da'),
('p', 'Jordan', 'JO', 'da'),
('p', 'Kasakhstan', 'KZ', 'da'),
('p', 'Kenya', 'KE', 'da'),
('p', 'Kirgisistan', 'KG', 'da'),
('p', 'Kiribati', 'KI', 'da'),
('p', 'Kuwait', 'KW', 'da'),
('p', 'Laos', 'LA', 'da'),
('p', 'Lesotho', 'LS', 'da'),
('p', 'Letland', 'LV', 'da'),
('p', 'Libanon', 'LB', 'da'),
('p', 'Liberia', 'LR', 'da'),
('p', 'Libyen', 'LY', 'da'),
('p', 'Liechtenstein', 'LI', 'da'),
('p', 'Litauen', 'LT', 'da'),
('p', 'Luxembourg', 'LU', 'da'),
('p', 'Makedonien', 'MK', 'da'),
('p', 'Madagaskar', 'MG', 'da'),
('p', 'Malaysia', 'MY', 'da'),
('p', 'Malawi', 'MW', 'da'),
('p', 'Maldiverne', 'MV', 'da'),
('p', 'Mali', 'ML', 'da'),
('p', 'Malta', 'MT', 'da'),
('p', 'Marokko', 'MA', 'da'),
('p', 'Mauritius', 'MU', 'da'),
('p', 'Mauretanien', 'MR', 'da'),
('p', 'Mexico', 'MX', 'da'),
('p', 'Mikronesien', 'FM', 'da'),
('p', 'Moldova', 'MD', 'da'),
('p', 'Monaco', 'MC', 'da'),
('p', 'Mongoliet', 'MN', 'da'),
('p', 'Montenegro', 'ME', 'da'),
('p', 'Mozambique', 'MZ', 'da'),
('p', 'Burma', 'MM', 'da'),
('p', 'Namibia', 'NA', 'da'),
('p', 'Nauru', 'NR', 'da'),
('p', 'Nepal', 'NP', 'da'),
('p', 'Nicaragua', 'NI', 'da'),
('p', 'Niger', 'NE', 'da'),
('p', 'Nigeria', 'NG', 'da'),
('p', 'Norge', 'NO', 'da'),
('p', 'New Zealand', 'NZ', 'da'),
('p', 'Oman', 'OM', 'da'),
('p', 'Uganda', 'UG', 'da'),
('p', 'Usbekistan', 'UZ', 'da'),
('p', 'Pakistan', 'PK', 'da'),
('p', 'Palau', 'PW', 'da'),
('p', 'Panama', 'PA', 'da'),
('p', 'Papua Ny Guinea', 'PG', 'da'),
('p', 'Paraguay', 'PY', 'da'),
('p', 'Nederlandene', 'NL', 'da'),
('p', 'Peru', 'PE', 'da'),
('p', 'Filippinerne', 'PH', 'da'),
('p', 'Polen', 'PL', 'da'),
('p', 'Portugal', 'PT', 'da'),
('p', 'Qatar', 'QA', 'da'),
('p', 'Centralafrikanske Republik', 'CF', 'da'),
('p', 'Zaire', 'CD', 'da'),
('p', 'Den Dominikanske Republik', 'DO', 'da'),
('p', 'Republikken Congo', 'CG', 'da'),
('p', 'Tjekkiet', 'CZ', 'da'),
('p', 'Rumænien', 'RO', 'da'),
('p', 'Storbritannien', 'GB', 'da'),
('p', 'Rusland', 'RU', 'da'),
('p', 'Rwanda', 'RW', 'da'),
('p', 'Saint Kitts og Nevis', 'KN', 'da'),
('p', 'San Marino', 'SM', 'da'),
('p', 'Saint Vincent og Grenadinerne', 'VC', 'da'),
('p', 'Saint Lucia', 'LC', 'da'),
('p', 'El Salvador', 'SV', 'da'),
('p', 'Samoa', 'WS', 'da'),
('p', 'Sao Tomé og Principe', 'ST', 'da'),
('p', 'Senegal', 'SN', 'da'),
('p', 'Serbien', 'RS', 'da'),
('p', 'Seychellerne', 'SC', 'da'),
('p', 'Sierra Leone', 'SL', 'da'),
('p', 'Singapore', 'SG', 'da'),
('p', 'Slovakiet', 'SK', 'da'),
('p', 'Slovenien', 'SI', 'da'),
('p', 'Somalia', 'SO', 'da'),
('p', 'Sudan', 'SD', 'da'),
('p', 'Ceylon', 'LK', 'da'),
('p', 'Sydsudan', 'SS', 'da'),
('p', 'Sverige', 'SE', 'da'),
('p', 'Schweiz', 'CH', 'da'),
('p', 'Surinam', 'SR', 'da'),
('p', 'Swaziland', 'SZ', 'da'),
('p', 'Syrien', 'SY', 'da'),
('p', 'Tadsjikistan', 'TJ', 'da'),
('p', 'Tanzania', 'TZ', 'da'),
('p', 'Tchad', 'TD', 'da'),
('p', 'Siam', 'TH', 'da'),
('p', 'Østtimor', 'TL', 'da'),
('p', 'Togo', 'TG', 'da'),
('p', 'Tonga', 'TO', 'da'),
('p', 'Trinidad og Tobago', 'TT', 'da'),
('p', 'Tunesien', 'TN', 'da'),
('p', 'Turkmenistan', 'TM', 'da'),
('p', 'Tyrkiet', 'TR', 'da'),
('p', 'Ellice Island', 'TV', 'da'),
('p', 'Ukraine', 'UA', 'da'),
('p', 'Uruguay', 'UY', 'da'),
('p', 'Vanuatu', 'VU', 'da'),
('p', 'Vatikanstaten', 'VA', 'da'),
('p', 'Venezuela', 'VE', 'da'),
('p', 'Vietnam', 'VN', 'da'),
('p', 'Yemen', 'YE', 'da'),
('p', 'Zambia', 'ZM', 'da'),
('p', 'Zimbabwe', 'ZW', 'da'),
('p', '阿富汗', 'AF', 'zh'),
('p', '南非', 'ZA', 'zh'),
('p', '阿尔巴尼亚', 'AL', 'zh'),
('p', '阿尔及利亚', 'DZ', 'zh'),
('p', '德国', 'DE', 'zh'),
('p', '安道尔', 'AD', 'zh'),
('p', '安哥拉', 'AO', 'zh'),
('p', '沙特阿拉伯', 'SA', 'zh'),
('p', '阿根廷', 'AR', 'zh'),
('p', '亚美尼亚', 'AM', 'zh'),
('p', '澳大利亚', 'AU', 'zh'),
('p', '奥地利', 'AT', 'zh'),
('p', '阿塞拜疆', 'AZ', 'zh'),
('p', '巴哈马', 'BS', 'zh'),
('p', '巴林', 'BH', 'zh'),
('p', '孟加拉国', 'BD', 'zh'),
('p', '巴巴多斯', 'BB', 'zh'),
('p', '比利时', 'BE', 'zh'),
('p', '伯利兹', 'BZ', 'zh'),
('p', '贝宁', 'BJ', 'zh'),
('p', '不丹', 'BT', 'zh'),
('p', '白俄罗斯', 'BY', 'zh'),
('p', '玻利维亚', 'BO', 'zh'),
('p', '波斯尼亚和黑塞哥维那', 'BA', 'zh'),
('p', '博茨瓦纳', 'BW', 'zh'),
('p', '巴西', 'BR', 'zh'),
('p', '文莱', 'BN', 'zh'),
('p', '保加利亚', 'BG', 'zh'),
('p', '布基纳法索', 'BF', 'zh'),
('p', '布隆迪', 'BI', 'zh'),
('p', '柬埔塞', 'KH', 'zh'),
('p', '喀麦隆', 'CM', 'zh'),
('p', '加拿大', 'CA', 'zh'),
('p', '佛得角', 'CV', 'zh'),
('p', '智利', 'CL', 'zh'),
('p', '中国', 'CN', 'zh'),
('p', '塞浦路斯', 'CY', 'zh'),
('p', '哥伦比亚', 'CO', 'zh'),
('p', '科摩罗', 'KM', 'zh'),
('p', '朝鲜', 'KP', 'zh'),
('p', '韩国', 'KR', 'zh'),
('p', '哥斯达黎加', 'CR', 'zh'),
('p', '科特迪瓦', 'CI', 'zh'),
('p', '克罗地亚', 'HR', 'zh'),
('p', '古巴', 'CU', 'zh'),
('p', '丹麦 ', 'DK', 'zh'),
('p', '吉布提', 'DJ', 'zh'),
('p', '多米尼加共和国', 'DM', 'zh'),
('p', '埃及', 'EG', 'zh'),
('p', '沙特联合国', 'AE', 'zh'),
('p', '厄厄多尔', 'EC', 'zh'),
('p', '厄立特里亚', 'ER', 'zh'),
('p', '西班牙', 'ES', 'zh'),
('p', '爱沙尼亚', 'EE', 'zh'),
('p', '美国', 'US', 'zh'),
('p', '埃塞俄比亚', 'ET', 'zh'),
('p', '斐济', 'FJ', 'zh'),
('p', '芬兰', 'FI', 'zh'),
('p', '法国', 'FR', 'zh'),
('p', '芬兰', 'GA', 'zh'),
('p', '冈比亚', 'GM', 'zh'),
('p', '格鲁吉亚', 'GE', 'zh'),
('p', '加纳', 'GH', 'zh'),
('p', '希腊', 'GR', 'zh'),
('p', '格林纳达', 'GD', 'zh'),
('p', '危地马拉', 'GT', 'zh'),
('p', '几内亚', 'GN', 'zh'),
('p', '几内亚中省', 'GQ', 'zh'),
('p', '几内亚比绍', 'GW', 'zh'),
('p', '圭亚那', 'GY', 'zh'),
('p', '海地', 'HT', 'zh'),
('p', '洪都拉斯', 'HN', 'zh'),
('p', '匈牙利', 'HU', 'zh'),
('p', '马绍尔群岛', 'MH', 'zh'),
('p', '所罗门群岛', 'SB', 'zh'),
('p', '印度', 'IN', 'zh'),
('p', '印度尼西亚 ', 'ID', 'zh'),
('p', '伊拉克', 'IQ', 'zh'),
('p', '伊郎', 'IR', 'zh'),
('p', '爱尔兰', 'IE', 'zh'),
('p', '冰岛', 'IS', 'zh'),
('p', '以色列', 'IL', 'zh'),
('p', '意大利', 'IT', 'zh'),
('p', '牙买加', 'JM', 'zh'),
('p', '日本', 'JP', 'zh'),
('p', '约旦', 'JO', 'zh'),
('p', '哈萨克斯坦', 'KZ', 'zh'),
('p', '肯尼亚', 'KE', 'zh'),
('p', '吉尔吉斯斯坦', 'KG', 'zh'),
('p', '基里巴斯', 'KI', 'zh'),
('p', '科威特', 'KW', 'zh'),
('p', '老挝', 'LA', 'zh'),
('p', '莱索托', 'LS', 'zh'),
('p', '拉脱维亚', 'LV', 'zh'),
('p', '黎巴嫩', 'LB', 'zh'),
('p', '利比里亚', 'LR', 'zh'),
('p', '利比亚', 'LY', 'zh'),
('p', '列支敦士登', 'LI', 'zh'),
('p', '立陶宛', 'LT', 'zh'),
('p', '卢森堡', 'LU', 'zh'),
('p', '马其顿', 'MK', 'zh'),
('p', '马达加斯加', 'MG', 'zh'),
('p', '马来西亚', 'MY', 'zh'),
('p', '马拉维', 'MW', 'zh'),
('p', '马尔代夫', 'MV', 'zh'),
('p', '马里', 'ML', 'zh'),
('p', '马耳他', 'MT', 'zh'),
('p', '摩洛哥', 'MA', 'zh'),
('p', '毛里求斯', 'MU', 'zh'),
('p', '毛里塔尼亚', 'MR', 'zh'),
('p', '墨西哥', 'MX', 'zh'),
('p', '密克罗尼西亚', 'FM', 'zh'),
('p', '摩尔多瓦', 'MD', 'zh'),
('p', '摩纳哥', 'MC', 'zh'),
('p', '蒙古', 'MN', 'zh'),
('p', '黑山共和國', 'ME', 'zh'),
('p', '莫桑比克', 'MZ', 'zh'),
('p', '缅甸', 'MM', 'zh'),
('p', '纳米比亚', 'NA', 'zh'),
('p', '瑙鲁', 'NR', 'zh'),
('p', '尼泊尔', 'NP', 'zh'),
('p', '尼加拉瓜', 'NI', 'zh'),
('p', '尼日尔', 'NE', 'zh'),
('p', '尼日利亚', 'NG', 'zh'),
('p', '挪威', 'NO', 'zh'),
('p', '新西兰', 'NZ', 'zh'),
('p', '阿曼', 'OM', 'zh'),
('p', '乌干达共和国    ', 'UG', 'zh'),
('p', '乌兹别克斯坦', 'UZ', 'zh'),
('p', '巴基斯坦', 'PK', 'zh'),
('p', '帕劳斯', 'PW', 'zh'),
('p', '巴拿马', 'PA', 'zh'),
('p', '巴布亚新几内亚', 'PG', 'zh'),
('p', '巴拉圭', 'PY', 'zh'),
('p', '荷兰', 'NL', 'zh'),
('p', '秘鲁', 'PE', 'zh'),
('p', '菲律宾', 'PH', 'zh'),
('p', '波兰', 'PL', 'zh'),
('p', '葡萄牙', 'PT', 'zh'),
('p', '卡塔尔', 'QA', 'zh'),
('p', '中非', 'CF', 'zh'),
('p', '冈果', 'CD', 'zh'),
('p', '多米尼加共和国', 'DO', 'zh'),
('p', '冈果', 'CG', 'zh'),
('p', '捷克', 'CZ', 'zh'),
('p', '罗马尼亚', 'RO', 'zh'),
('p', '英国', 'GB', 'zh'),
('p', '俄罗斯', 'RU', 'zh'),
('p', '卢旺达', 'RW', 'zh'),
('p', '圣克里斯托弗和尼维斯', 'KN', 'zh'),
('p', '圣马力诺', 'SM', 'zh'),
('p', '圣马力诺', 'VC', 'zh'),
('p', '圣卢西亚', 'LC', 'zh'),
('p', '萨儿瓦多', 'SV', 'zh'),
('p', '萨摩亚', 'WS', 'zh'),
('p', '圣多美和普林西比', 'ST', 'zh'),
('p', '塞内加尔', 'SN', 'zh'),
('p', '塞耳维亚', 'RS', 'zh'),
('p', '塞舌尔', 'SC', 'zh'),
('p', '塞拉利昂', 'SL', 'zh'),
('p', '新家坡', 'SG', 'zh'),
('p', '斯洛伐克', 'SK', 'zh'),
('p', '斯洛文尼亚', 'SI', 'zh'),
('p', '索马里', 'SO', 'zh'),
('p', '苏丹', 'SD', 'zh'),
('p', '斯里兰卡', 'LK', 'zh'),
('p', '苏丹', 'SS', 'zh'),
('p', '瑞典', 'SE', 'zh'),
('p', '瑞士', 'CH', 'zh'),
('p', '苏里南', 'SR', 'zh'),
('p', '斯威士兰', 'SZ', 'zh'),
('p', '叙利亚', 'SY', 'zh'),
('p', '塔吉克斯坦', 'TJ', 'zh'),
('p', '坦桑尼亚', 'TZ', 'zh'),
('p', '扎德', 'TD', 'zh'),
('p', '泰国', 'TH', 'zh'),
('p', '东帝汶', 'TL', 'zh'),
('p', '多哥', 'TG', 'zh'),
('p', '汤加', 'TO', 'zh'),
('p', '特立尼达和多巴哥', 'TT', 'zh'),
('p', '突尼斯', 'TN', 'zh'),
('p', '土库曼斯坦', 'TM', 'zh'),
('p', '土耳其', 'TR', 'zh'),
('p', '图瓦卢', 'TV', 'zh'),
('p', '乌克兰', 'UA', 'zh'),
('p', '乌拉圭', 'UY', 'zh'),
('p', '瓦努阿图', 'VU', 'zh'),
('p', '梵蒂冈', 'VA', 'zh'),
('p', '委内瑞拉', 'VE', 'zh'),
('p', '越南', 'VN', 'zh'),
('p', '也门', 'YE', 'zh'),
('p', '赞比亚', 'ZM', 'zh'),
('p', '津巴布韦', 'ZW', 'zh'),
('p', 'Afeganistão', 'AF', 'pt'),
('p', 'África do Sul', 'ZA', 'pt'),
('p', 'Albânia', 'AL', 'pt'),
('p', 'Argélia', 'DZ', 'pt'),
('p', 'Alemanha', 'DE', 'pt'),
('p', 'Andorra', 'AD', 'pt'),
('p', 'Angola', 'AO', 'pt'),
('p', 'Arábia Saudita', 'SA', 'pt'),
('p', 'Argentina', 'AR', 'pt'),
('p', 'Armênia', 'AM', 'pt'),
('p', 'Austrália', 'AU', 'pt'),
('p', 'Áustria', 'AT', 'pt'),
('p', 'Azerbaijão', 'AZ', 'pt'),
('p', 'Bahamas', 'BS', 'pt'),
('p', 'Bahrain', 'BH', 'pt'),
('p', 'Bangladesh', 'BD', 'pt'),
('p', 'Barbados', 'BB', 'pt'),
('p', 'Bélgica', 'BE', 'pt'),
('p', 'Belize', 'BZ', 'pt'),
('p', 'Benin', 'BJ', 'pt'),
('p', 'Butão', 'BT', 'pt'),
('p', 'Belarus', 'BY', 'pt'),
('p', 'Bolívia', 'BO', 'pt'),
('p', 'Bósnia e Herzegovina', 'BA', 'pt'),
('p', 'Botswana', 'BW', 'pt'),
('p', 'Brasil', 'BR', 'pt'),
('p', 'Brunei', 'BN', 'pt'),
('p', 'Bulgária', 'BG', 'pt'),
('p', 'Burkina Faso', 'BF', 'pt'),
('p', 'Burundi', 'BI', 'pt'),
('p', 'Camboja', 'KH', 'pt'),
('p', 'Camarões', 'CM', 'pt'),
('p', 'Canadá', 'CA', 'pt'),
('p', 'Cabo Verde', 'CV', 'pt'),
('p', 'Chile', 'CL', 'pt'),
('p', 'China', 'CN', 'pt'),
('p', 'Chipre', 'CY', 'pt'),
('p', 'Colômbia', 'CO', 'pt'),
('p', 'Comores', 'KM', 'pt'),
('p', 'Coréia do Norte', 'KP', 'pt'),
('p', 'Coréia do Sul', 'KR', 'pt'),
('p', 'Costa Rica', 'CR', 'pt'),
('p', 'Cote d\'Ivoire', 'CI', 'pt'),
('p', 'Croácia', 'HR', 'pt'),
('p', 'Cuba', 'CU', 'pt'),
('p', 'Dinamarca', 'DK', 'pt'),
('p', 'Djibouti', 'DJ', 'pt'),
('p', 'Dominique', 'DM', 'pt'),
('p', 'Egito', 'EG', 'pt'),
('p', 'UAE', 'AE', 'pt'),
('p', 'Equador', 'EC', 'pt'),
('p', 'Eritreia', 'ER', 'pt'),
('p', 'Espanha', 'ES', 'pt'),
('p', 'Estônia', 'EE', 'pt'),
('p', 'Estados Unidos', 'US', 'pt'),
('p', 'Etiópia', 'ET', 'pt'),
('p', 'Fiji', 'FJ', 'pt'),
('p', 'Finlândia', 'FI', 'pt'),
('p', 'França', 'FR', 'pt'),
('p', 'Gabão', 'GA', 'pt'),
('p', 'Gâmbia', 'GM', 'pt'),
('p', 'Georgia', 'GE', 'pt'),
('p', 'Gana', 'GH', 'pt'),
('p', 'Grécia', 'GR', 'pt'),
('p', 'romã', 'GD', 'pt'),
('p', 'Guatemala', 'GT', 'pt'),
('p', 'Guiné', 'GN', 'pt'),
('p', 'Guiné Equatorial', 'GQ', 'pt'),
('p', 'Guiné-Bissau', 'GW', 'pt'),
('p', 'Guiana', 'GY', 'pt'),
('p', 'Haiti', 'HT', 'pt'),
('p', 'Honduras', 'HN', 'pt'),
('p', 'Hungria', 'HU', 'pt'),
('p', 'Ilhas Marshall', 'MH', 'pt'),
('p', 'Ilhas Salomão', 'SB', 'pt'),
('p', 'Índia', 'IN', 'pt'),
('p', 'Indonésia', 'ID', 'pt'),
('p', 'Iraque', 'IQ', 'pt'),
('p', 'Irã', 'IR', 'pt'),
('p', 'Irlanda', 'IE', 'pt'),
('p', 'Islândia', 'IS', 'pt'),
('p', 'Israel', 'IL', 'pt'),
('p', 'Itália', 'IT', 'pt'),
('p', 'Jamaica', 'JM', 'pt'),
('p', 'Japão', 'JP', 'pt'),
('p', 'Jordânia', 'JO', 'pt'),
('p', 'Cazaquistão', 'KZ', 'pt'),
('p', 'Quênia', 'KE', 'pt'),
('p', 'Quirguistão', 'KG', 'pt'),
('p', 'Kiribati', 'KI', 'pt'),
('p', 'Kuweit', 'KW', 'pt'),
('p', 'Laos', 'LA', 'pt'),
('p', 'Lesoto', 'LS', 'pt'),
('p', 'Látvia', 'LV', 'pt'),
('p', 'Líbano', 'LB', 'pt'),
('p', 'Libéria', 'LR', 'pt'),
('p', 'Líbia', 'LY', 'pt'),
('p', 'Liechtenstein', 'LI', 'pt'),
('p', 'Lituânia', 'LT', 'pt'),
('p', 'Luxemburgo', 'LU', 'pt'),
('p', 'Macedonia', 'MK', 'pt'),
('p', 'Madagáscar', 'MG', 'pt'),
('p', 'Malásia', 'MY', 'pt'),
('p', 'Malavi', 'MW', 'pt'),
('p', 'Maldivas', 'MV', 'pt'),
('p', 'Mali', 'ML', 'pt'),
('p', 'Malta', 'MT', 'pt'),
('p', 'Marrocos', 'MA', 'pt'),
('p', 'Maurício', 'MU', 'pt'),
('p', 'Mauritânia', 'MR', 'pt'),
('p', 'México', 'MX', 'pt'),
('p', 'Micronésia', 'FM', 'pt'),
('p', 'Moldávia', 'MD', 'pt'),
('p', 'Monaco', 'MC', 'pt'),
('p', 'Mongólia', 'MN', 'pt'),
('p', 'Montenegro', 'ME', 'pt'),
('p', 'Moçambique', 'MZ', 'pt'),
('p', 'Myanmar', 'MM', 'pt'),
('p', 'Namíbia', 'NA', 'pt'),
('p', 'Nauru', 'NR', 'pt'),
('p', 'Nepal', 'NP', 'pt'),
('p', 'Nicarágua', 'NI', 'pt'),
('p', 'Níger', 'NE', 'pt'),
('p', 'Nigéria', 'NG', 'pt'),
('p', 'Noruega', 'NO', 'pt'),
('p', 'Nova Zelândia', 'NZ', 'pt'),
('p', 'Oman', 'OM', 'pt'),
('p', 'Uganda', 'UG', 'pt'),
('p', 'Uzbequistão', 'UZ', 'pt'),
('p', 'Paquistão', 'PK', 'pt'),
('p', 'Palau', 'PW', 'pt'),
('p', 'Panamá', 'PA', 'pt'),
('p', 'Papua Nova Guiné', 'PG', 'pt'),
('p', 'Paraguai', 'PY', 'pt'),
('p', 'Holanda', 'NL', 'pt'),
('p', 'Peru', 'PE', 'pt'),
('p', 'Filipinas', 'PH', 'pt'),
('p', 'Polônia', 'PL', 'pt'),
('p', 'Portugal', 'PT', 'pt'),
('p', 'Catar', 'QA', 'pt'),
('p', 'República Centro-Africano', 'CF', 'pt'),
('p', 'República Democrática do Congo', 'CD', 'pt'),
('p', 'República Dominicana', 'DO', 'pt'),
('p', 'República do Congo', 'CG', 'pt'),
('p', 'República Checa', 'CZ', 'pt'),
('p', 'Romênia', 'RO', 'pt'),
('p', 'Reino Unido', 'GB', 'pt'),
('p', 'Rússia', 'RU', 'pt'),
('p', 'Ruanda', 'RW', 'pt'),
('p', 'São Cristóvão e Nevis', 'KN', 'pt'),
('p', 'San Marino', 'SM', 'pt'),
('p', 'São Vicente e Granadinas', 'VC', 'pt'),
('p', 'St. Lucia', 'LC', 'pt'),
('p', 'Salvador', 'SV', 'pt'),
('p', 'Samoa', 'WS', 'pt'),
('p', 'São Tomé e Príncipe', 'ST', 'pt'),
('p', 'Senegal', 'SN', 'pt'),
('p', 'Sérvia', 'RS', 'pt'),
('p', 'Seychelles', 'SC', 'pt'),
('p', 'Serra Leoa', 'SL', 'pt'),
('p', 'Cingapura', 'SG', 'pt'),
('p', 'Eslováquia', 'SK', 'pt'),
('p', 'Eslovenia', 'SI', 'pt'),
('p', 'Somália', 'SO', 'pt'),
('p', 'Sudão', 'SD', 'pt'),
('p', 'Sri Lanka', 'LK', 'pt'),
('p', 'Sudão do Sul', 'SS', 'pt'),
('p', 'camurça', 'SE', 'pt'),
('p', 'Suíça', 'CH', 'pt'),
('p', 'Suriname', 'SR', 'pt'),
('p', 'Suazilândia', 'SZ', 'pt'),
('p', 'Síria', 'SY', 'pt'),
('p', 'Tadjiquistão', 'TJ', 'pt'),
('p', 'Tanzânia', 'TZ', 'pt'),
('p', 'Chade', 'TD', 'pt'),
('p', 'Tailândia', 'TH', 'pt'),
('p', 'Timor Leste', 'TL', 'pt'),
('p', 'Togo', 'TG', 'pt'),
('p', 'Tonga', 'TO', 'pt'),
('p', 'Trinidad e Tobago', 'TT', 'pt'),
('p', 'Tunísia', 'TN', 'pt'),
('p', 'Turcomenistão', 'TM', 'pt'),
('p', 'peru', 'TR', 'pt'),
('p', 'Tuvalu', 'TV', 'pt'),
('p', 'Ucrânia', 'UA', 'pt'),
('p', 'Uruguai', 'UY', 'pt'),
('p', 'Vanuatu', 'VU', 'pt'),
('p', 'Vaticano', 'VA', 'pt'),
('p', 'Venezuela', 'VE', 'pt'),
('p', 'Vietnã', 'VN', 'pt'),
('p', 'Iémen', 'YE', 'pt'),
('p', 'Zâmbia', 'ZM', 'pt'),
('p', 'Zimbábue', 'ZW', 'pt'),
('r', 'Eastern Cape', 'ZA', ''),
('r', 'Free State', 'ZA', ''),
('r', 'Gauteng', 'ZA', ''),
('r', 'KwaZulu-Natal', 'ZA', ''),
('r', 'Limpopo', 'ZA', ''),
('r', 'Mpumalanga', 'ZA', ''),
('r', 'North West', 'ZA', ''),
('r', 'Northern Cape', 'ZA', ''),
('r', 'Western Cape', 'ZA', ''),
('r', 'Adrar', 'DZ', ''),
('r', 'Aïn Defla', 'DZ', ''),
('r', 'Aïn Témouchent', 'DZ', ''),
('r', 'Alger', 'DZ', ''),
('r', 'Annaba', 'DZ', ''),
('r', 'Batna', 'DZ', ''),
('r', 'Béchar', 'DZ', ''),
('r', 'Béjaïa', 'DZ', ''),
('r', 'Biskra', 'DZ', ''),
('r', 'Blida', 'DZ', ''),
('r', 'Bordj Bou Arreridj', 'DZ', ''),
('r', 'Bouira', 'DZ', ''),
('r', 'Boumerdès', 'DZ', ''),
('r', 'Chlef', 'DZ', ''),
('r', 'Constantine', 'DZ', ''),
('r', 'Djelfa', 'DZ', ''),
('r', 'El Bayadh', 'DZ', ''),
('r', 'El Oued', 'DZ', ''),
('r', 'El Tarf', 'DZ', ''),
('r', 'Ghardaïa', 'DZ', ''),
('r', 'Guelma', 'DZ', ''),
('r', 'Illizi', 'DZ', ''),
('r', 'Jijel', 'DZ', ''),
('r', 'Khenchela', 'DZ', ''),
('r', 'Laghouat', 'DZ', ''),
('r', 'M''Sila', 'DZ', ''),
('r', 'Mascara', 'DZ', ''),
('r', 'Médéa', 'DZ', ''),
('r', 'Mila', 'DZ', ''),
('r', 'Mostaganem', 'DZ', ''),
('r', 'Naâma', 'DZ', ''),
('r', 'Oran', 'DZ', ''),
('r', 'Ouargla', 'DZ', ''),
('r', 'Oum El Bouaghi', 'DZ', ''),
('r', 'Relizane', 'DZ', ''),
('r', 'Saïda', 'DZ', ''),
('r', 'Sétif', 'DZ', ''),
('r', 'Sidi Bel Abbès', 'DZ', ''),
('r', 'Skikda', 'DZ', ''),
('r', 'Souk Ahras', 'DZ', ''),
('r', 'Tamanrasset', 'DZ', ''),
('r', 'Tébessa', 'DZ', ''),
('r', 'Tiaret', 'DZ', ''),
('r', 'Tindouf', 'DZ', ''),
('r', 'Tipaza', 'DZ', ''),
('r', 'Tissemsilt', 'DZ', ''),
('r', 'Tizi Ouzou', 'DZ', ''),
('r', 'Tlemcen', 'DZ', ''),
('r', 'Baden-Württemberg', 'DE', ''),
('r', 'Bayern', 'DE', ''),
('r', 'Berlin', 'DE', ''),
('r', 'Brandenburg', 'DE', ''),
('r', 'Bremen', 'DE', ''),
('r', 'Hamburg', 'DE', ''),
('r', 'Hessen', 'DE', ''),
('r', 'Mecklenburg-Vorpommern', 'DE', ''),
('r', 'Niedersachsen', 'DE', ''),
('r', 'Nordrhein-Westfalen', 'DE', ''),
('r', 'Rheinland-Pfalz', 'DE', ''),
('r', 'Saarland', 'DE', ''),
('r', 'Sachsen', 'DE', ''),
('r', 'Sachsen-Anhalt', 'DE', ''),
('r', 'Schleswig-Holstein', 'DE', ''),
('r', 'Thüringen', 'DE', ''),
('r', 'Bengo', 'AO', ''),
('r', 'Benguela', 'AO', ''),
('r', 'Bié', 'AO', ''),
('r', 'Cabinda', 'AO', ''),
('r', 'Cuando Cubango', 'AO', ''),
('r', 'Cuanza Norte', 'AO', ''),
('r', 'Cuanza Sul', 'AO', ''),
('r', 'Cunene', 'AO', ''),
('r', 'Huambo', 'AO', ''),
('r', 'Huíla', 'AO', ''),
('r', 'Luanda', 'AO', ''),
('r', 'Lunda Norte', 'AO', ''),
('r', 'Lunda Sul', 'AO', ''),
('r', 'Malanje', 'AO', ''),
('r', 'Moxico', 'AO', ''),
('r', 'Namibe', 'AO', ''),
('r', 'Uíge', 'AO', ''),
('r', 'Zaire', 'AO', ''),
('r', 'Catamarca', 'AR', ''),
('r', 'Chaco', 'AR', ''),
('r', 'Chubut', 'AR', ''),
('r', 'Ciudad de Buenos Aires', 'AR', ''),
('r', 'Córdoba', 'AR', ''),
('r', 'Corrientes', 'AR', ''),
('r', 'Entre Ríos', 'AR', ''),
('r', 'Formosa', 'AR', ''),
('r', 'Jujuy', 'AR', ''),
('r', 'La Pampa', 'AR', ''),
('r', 'La Rioja', 'AR', ''),
('r', 'Mendoza', 'AR', ''),
('r', 'Misiones', 'AR', ''),
('r', 'Neuquén', 'AR', ''),
('r', 'Provincia de Buenos Aires', 'AR', ''),
('r', 'Río Negro', 'AR', ''),
('r', 'Salta', 'AR', ''),
('r', 'San Juan', 'AR', ''),
('r', 'San Luis', 'AR', ''),
('r', 'Santa Cruz', 'AR', ''),
('r', 'Santa Fe', 'AR', ''),
('r', 'Santiago del Estero', 'AR', ''),
('r', 'Tierra del Fuego', 'AR', ''),
('r', 'Tucumán', 'AR', ''),
('r', 'Ashmore and Cartier Islands', 'AU', ''),
('r', 'Australian Antarctic', 'AU', ''),
('r', 'Australian Capital', 'AU', ''),
('r', 'Christmas Island', 'AU', ''),
('r', 'Cocos Islands', 'AU', ''),
('r', 'Coral Sea Islands', 'AU', ''),
('r', 'Heard and McDonald Islands', 'AU', ''),
('r', 'Jervis Bay', 'AU', ''),
('r', 'New South Wales', 'AU', ''),
('r', 'Norfolk Island', 'AU', ''),
('r', 'Northern', 'AU', ''),
('r', 'Queensland', 'AU', ''),
('r', 'South', 'AU', ''),
('r', 'Tasmania', 'AU', ''),
('r', 'Victoria', 'AU', ''),
('r', 'Western', 'AU', ''),
('r', 'Burgenland', 'AT', ''),
('r', 'Kärnten', 'AT', ''),
('r', 'Niederösterreich', 'AT', ''),
('r', 'Oberösterreich', 'AT', ''),
('r', 'Salzburg', 'AT', ''),
('r', 'Steiermark', 'AT', ''),
('r', 'Tirol', 'AT', ''),
('r', 'Vorarlberg', 'AT', ''),
('r', 'Wien', 'AT', ''),
('r', 'Bruxelles', 'BE', ''),
('r', 'Flandre', 'BE', ''),
('r', 'Wallonie', 'BE', ''),
('r', 'Alibori', 'BJ', ''),
('r', 'Atacora', 'BJ', ''),
('r', 'Atlantique', 'BJ', ''),
('r', 'Borgou', 'BJ', ''),
('r', 'Collines', 'BJ', ''),
('r', 'Donga', 'BJ', ''),
('r', 'Kouffo', 'BJ', ''),
('r', 'Littoral', 'BJ', ''),
('r', 'Mono', 'BJ', ''),
('r', 'Ouémé', 'BJ', ''),
('r', 'Plateau', 'BJ', ''),
('r', 'Zou', 'BJ', ''),
('r', 'Beni', 'BO', ''),
('r', 'Chuquisaca', 'BO', ''),
('r', 'Cochabamba', 'BO', ''),
('r', 'La Paz', 'BO', ''),
('r', 'Oruro', 'BO', ''),
('r', 'Pando', 'BO', ''),
('r', 'Potosí', 'BO', ''),
('r', 'Santa Cruz', 'BO', ''),
('r', 'Tarija', 'BO', ''),
('r', 'Central', 'BW', ''),
('r', 'Francistown', 'BW', ''),
('r', 'Gaborone', 'BW', ''),
('r', 'Ghanzi', 'BW', ''),
('r', 'Jwaneng', 'BW', ''),
('r', 'Kgalagadi', 'BW', ''),
('r', 'Kgatleng', 'BW', ''),
('r', 'Kweneng', 'BW', ''),
('r', 'Lobatse', 'BW', ''),
('r', 'Ngamiland', 'BW', ''),
('r', 'North-East', 'BW', ''),
('r', 'Selebi-Phikwe', 'BW', ''),
('r', 'South-East', 'BW', ''),
('r', 'Southern', 'BW', ''),
('r', 'Sowa', 'BW', ''),
('r', 'Acre', 'BR', ''),
('r', 'Alagoas', 'BR', ''),
('r', 'Amapá', 'BR', ''),
('r', 'Amazonas', 'BR', ''),
('r', 'Bahia', 'BR', ''),
('r', 'Ceará', 'BR', ''),
('r', 'Distrito Federal', 'BR', ''),
('r', 'Espírito Santo', 'BR', ''),
('r', 'Goiás', 'BR', ''),
('r', 'Maranhão', 'BR', ''),
('r', 'Mato Grosso', 'BR', ''),
('r', 'Mato Grosso do Sul', 'BR', ''),
('r', 'Minas Gerais', 'BR', ''),
('r', 'Pará', 'BR', ''),
('r', 'Paraíba', 'BR', ''),
('r', 'Paraná', 'BR', ''),
('r', 'Pernambuco', 'BR', ''),
('r', 'Piauí', 'BR', ''),
('r', 'Rio de Janeiro', 'BR', ''),
('r', 'Rio Grande do Norte', 'BR', ''),
('r', 'Rio Grande do Sul', 'BR', ''),
('r', 'Rondônia', 'BR', ''),
('r', 'Roraima', 'BR', ''),
('r', 'Santa Catarina', 'BR', ''),
('r', 'São Paulo', 'BR', ''),
('r', 'Sergipe', 'BR', ''),
('r', 'Tocantins', 'BR', ''),
('r', 'Boucle du Mouhoun', 'BF', ''),
('r', 'Cascades', 'BF', ''),
('r', 'Centre', 'BF', ''),
('r', 'Centre-Est', 'BF', ''),
('r', 'Centre-Nord', 'BF', ''),
('r', 'Centre-Ouest', 'BF', ''),
('r', 'Centre-Sud', 'BF', ''),
('r', 'Est', 'BF', ''),
('r', 'Hauts-Bassins', 'BF', ''),
('r', 'Nord', 'BF', ''),
('r', 'Plateau-Central', 'BF', ''),
('r', 'Sahel', 'BF', ''),
('r', 'Sud-Ouest', 'BF', ''),
('r', 'Adamaoua', 'CM', ''),
('r', 'Centre', 'CM', ''),
('r', 'Est', 'CM', ''),
('r', 'Extrême-Nord', 'CM', ''),
('r', 'Littoral', 'CM', ''),
('r', 'Nord', 'CM', ''),
('r', 'Nord-Ouest', 'CM', ''),
('r', 'Ouest', 'CM', ''),
('r', 'Sud', 'CM', ''),
('r', 'Sud-Ouest', 'CM', ''),
('r', 'Alberta', 'CA', ''),
('r', 'British Columbia', 'CA', ''),
('r', 'Manitoba', 'CA', ''),
('r', 'New Brunswick', 'CA', ''),
('r', 'Newfoundland and Labrador', 'CA', ''),
('r', 'Northwest', 'CA', ''),
('r', 'Nova Scotia', 'CA', ''),
('r', 'Nunavut', 'CA', ''),
('r', 'Ontario', 'CA', ''),
('r', 'Prince Edward Island', 'CA', ''),
('r', 'Quebec', 'CA', ''),
('r', 'Saskatchewan', 'CA', ''),
('r', 'Yukon', 'CA', ''),
('r', 'Antofagasta', 'CL', ''),
('r', 'Arica y Parinacota', 'CL', ''),
('r', 'Atacama', 'CL', ''),
('r', 'Aysén', 'CL', ''),
('r', 'Biobío', 'CL', ''),
('r', 'Coquimbo', 'CL', ''),
('r', 'La Araucanía', 'CL', ''),
('r', 'Los Lagos', 'CL', ''),
('r', 'Los Ríos', 'CL', ''),
('r', 'Magallanes', 'CL', ''),
('r', 'Maule', 'CL', ''),
('r', 'Metropolitana de Santiago', 'CL', ''),
('r', 'O''Higgins', 'CL', ''),
('r', 'Tarapacá', 'CL', ''),
('r', 'Valparaíso', 'CL', ''),
('r', 'Amazonia', 'CO', ''),
('r', '北京市', 'CN', ''),
('r', '天津市', 'CN', ''),
('r', '上海市', 'CN', ''),
('r', '重庆市', 'CN', ''),
('r', '香港', 'CN', ''),
('r', '澳门', 'CN', ''),
('r', '河北省', 'CN', ''),
('r', '山西省', 'CN', ''),
('r', '辽宁省', 'CN', ''),
('r', '吉林省', 'CN', ''),
('r', '黑龙江省', 'CN', ''),
('r', '江苏省', 'CN', ''),
('r', '浙江省', 'CN', ''),
('r', '安徽省', 'CN', ''),
('r', '福建省', 'CN', ''),
('r', '江西省', 'CN', ''),
('r', '山东省', 'CN', ''),
('r', '河南省', 'CN', ''),
('r', '湖北省', 'CN', ''),
('r', '湖南省', 'CN', ''),
('r', '广东省', 'CN', ''),
('r', '海南省', 'CN', ''),
('r', '四川省', 'CN', ''),
('r', '贵州省', 'CN', ''),
('r', '云南省', 'CN', ''),
('r', '陕西省', 'CN', ''),
('r', '甘肃省', 'CN', ''),
('r', '青海省', 'CN', ''),
('r', '台湾省', 'CN', ''),
('r', '广西壮族自治区', 'CN', ''),
('r', '内蒙古自治区', 'CN', ''),
('r', '西藏自治区', 'CN', ''),
('r', '宁夏回族自治区 ', 'CN', ''),
('r', '新疆维吾尔自治区', 'CN', ''),
('r', 'Andina', 'CO', ''),
('r', 'Caribe', 'CO', ''),
('r', 'Insular', 'CO', ''),
('r', 'Orinoquía', 'CO', ''),
('r', 'Pacífico', 'CO', ''),
('r', 'Bas-Sassandra', 'CI', ''),
('r', 'Comoé', 'CI', ''),
('r', 'Denguélé', 'CI', ''),
('r', 'Goh-Djiboua', 'CI', ''),
('r', 'Lacs', 'CI', ''),
('r', 'Lagunes', 'CI', ''),
('r', 'Montagnes', 'CI', ''),
('r', 'Sassandra-Marahoué', 'CI', ''),
('r', 'Savanes', 'CI', ''),
('r', 'Vallée du Bandama', 'CI', ''),
('r', 'Woroba', 'CI', ''),
('r', 'Zanzan', 'CI', ''),
('r', 'Artemisa', 'CU', ''),
('r', 'Camagüey', 'CU', ''),
('r', 'Ciego de Ávila', 'CU', ''),
('r', 'Cienfuegos', 'CU', ''),
('r', 'Granma', 'CU', ''),
('r', 'Guantánamo', 'CU', ''),
('r', 'Holguín', 'CU', ''),
('r', 'Isla de la Juventud', 'CU', ''),
('r', 'La Habana', 'CU', ''),
('r', 'Las Tunas', 'CU', ''),
('r', 'Matanzas', 'CU', ''),
('r', 'Mayabeque', 'CU', ''),
('r', 'Pinar del Río', 'CU', ''),
('r', 'Sancti Spíritus', 'CU', ''),
('r', 'Santiago de Cuba', 'CU', ''),
('r', 'Villa Clara', 'CU', ''),
('r', 'Hovedstaden', 'DK', ''),
('r', 'Midtjylland', 'DK', ''),
('r', 'Nordjylland', 'DK', ''),
('r', 'Sjælland', 'DK', ''),
('r', 'Syddanmark', 'DK', ''),
('r', 'Andalucía', 'ES', ''),
('r', 'Aragón', 'ES', ''),
('r', 'Canarias', 'ES', ''),
('r', 'Cantabria', 'ES', ''),
('r', 'Castilla y León', 'ES', ''),
('r', 'Castilla-La Mancha', 'ES', ''),
('r', 'Cataluña', 'ES', ''),
('r', 'Ceuta', 'ES', ''),
('r', 'Comunidad de Madrid', 'ES', ''),
('r', 'Comunidad Valenciana', 'ES', ''),
('r', 'Extremadura', 'ES', ''),
('r', 'Galicia', 'ES', ''),
('r', 'Islas Baleares', 'ES', ''),
('r', 'La Rioja', 'ES', ''),
('r', 'Melilla', 'ES', ''),
('r', 'Navarra', 'ES', ''),
('r', 'País Vasco', 'ES', ''),
('r', 'Principado de Asturias', 'ES', ''),
('r', 'Región de Murcia', 'ES', ''),
('r', 'Alabama', 'US', ''),
('r', 'Alaska', 'US', ''),
('r', 'Arizona', 'US', ''),
('r', 'Arkansas', 'US', ''),
('r', 'California', 'US', ''),
('r', 'Colorado', 'US', ''),
('r', 'Connecticut', 'US', ''),
('r', 'Delaware', 'US', ''),
('r', 'Florida', 'US', ''),
('r', 'Georgia', 'US', ''),
('r', 'Hawaii', 'US', ''),
('r', 'Idaho', 'US', ''),
('r', 'Illinois', 'US', ''),
('r', 'Indiana', 'US', ''),
('r', 'Iowa', 'US', ''),
('r', 'Kansas', 'US', ''),
('r', 'Kentucky', 'US', ''),
('r', 'Louisiana', 'US', ''),
('r', 'Maine', 'US', ''),
('r', 'Maryland', 'US', ''),
('r', 'Massachusetts', 'US', ''),
('r', 'Michigan', 'US', ''),
('r', 'Minnesota', 'US', ''),
('r', 'Mississippi', 'US', ''),
('r', 'Missouri', 'US', ''),
('r', 'Montana', 'US', ''),
('r', 'Nebraska', 'US', ''),
('r', 'Nevada', 'US', ''),
('r', 'New Hampshire', 'US', ''),
('r', 'New Jersey', 'US', ''),
('r', 'New Mexico', 'US', ''),
('r', 'New York', 'US', ''),
('r', 'North Carolina', 'US', ''),
('r', 'North Dakota', 'US', ''),
('r', 'Ohio', 'US', ''),
('r', 'Oklahoma', 'US', ''),
('r', 'Oregon', 'US', ''),
('r', 'Pennsylvania', 'US', ''),
('r', 'Rhode Island', 'US', ''),
('r', 'South Carolina', 'US', ''),
('r', 'South Dakota', 'US', ''),
('r', 'Tennessee', 'US', ''),
('r', 'Texas', 'US', ''),
('r', 'Utah', 'US', ''),
('r', 'Vermont', 'US', ''),
('r', 'Virginia', 'US', ''),
('r', 'Washington', 'US', ''),
('r', 'West Virginia', 'US', ''),
('r', 'Wisconsin', 'US', ''),
('r', 'Wyoming', 'US', ''),
('r', 'Alsace', 'FR', ''),
('r', 'Aquitaine', 'FR', ''),
('r', 'Auvergne', 'FR', ''),
('r', 'Basse Normandie', 'FR', ''),
('r', 'Bourgogne', 'FR', ''),
('r', 'Bretagne', 'FR', ''),
('r', 'Centre', 'FR', ''),
('r', 'Champagne-Ardenne', 'FR', ''),
('r', 'Corse', 'FR', ''),
('r', 'Franche-Comté', 'FR', ''),
('r', 'Guadeloupe', 'FR', ''),
('r', 'Guyane', 'FR', ''),
('r', 'Haute Normandie', 'FR', ''),
('r', 'Ile-de-France', 'FR', ''),
('r', 'La Réunion', 'FR', ''),
('r', 'Languedoc-Roussillon', 'FR', ''),
('r', 'Limousin', 'FR', ''),
('r', 'Lorraine', 'FR', ''),
('r', 'Martinique', 'FR', ''),
('r', 'Mayotte', 'FR', ''),
('r', 'Midi-Pyrénées', 'FR', ''),
('r', 'Nord-Pas-de-Calais', 'FR', ''),
('r', 'Pays de la Loire', 'FR', ''),
('r', 'Picardie', 'FR', ''),
('r', 'Poitou-Charentes', 'FR', ''),
('r', 'Provence-Alpes-Côte-d''Azur', 'FR', ''),
('r', 'Rhône-Alpes', 'FR', ''),
('r', 'Estuaire', 'GA', ''),
('r', 'Haut-Ogooué', 'GA', ''),
('r', 'Moyen-Ogooué', 'GA', ''),
('r', 'Ngounié', 'GA', ''),
('r', 'Nyanga', 'GA', ''),
('r', 'Ogooué-Ivindo', 'GA', ''),
('r', 'Ogooué-Lolo', 'GA', ''),
('r', 'Ogooué-Maritime', 'GA', ''),
('r', 'Woleu-Ntem', 'GA', ''),
('r', 'Basse-Guinée', 'GN', ''),
('r', 'Guinée forestière', 'GN', ''),
('r', 'Haute-Guinée', 'GN', ''),
('r', 'Moyenne-Guinée', 'GN', ''),
('r', 'centro occidental', 'HN', ''),
('r', 'centro oriental', 'HN', ''),
('r', 'noroccidental', 'HN', ''),
('r', 'nororiental', 'HN', ''),
('r', 'occidental', 'HN', ''),
('r', 'Sur', 'HN', ''),
('r', 'Aceh', 'ID', ''),
('r', 'Bali', 'ID', ''),
('r', 'Bangka-Belitung Islands', 'ID', ''),
('r', 'Banten', 'ID', ''),
('r', 'Bengkulu', 'ID', ''),
('r', 'Central Java', 'ID', ''),
('r', 'Central Kalimantan', 'ID', ''),
('r', 'Central Sulawesi', 'ID', ''),
('r', 'East Java', 'ID', ''),
('r', 'East Kalimantan', 'ID', ''),
('r', 'East Nusa Tenggara', 'ID', ''),
('r', 'Gorontalo', 'ID', ''),
('r', 'Jakarta', 'ID', ''),
('r', 'Jambi', 'ID', ''),
('r', 'Lampung', 'ID', ''),
('r', 'Maluku', 'ID', ''),
('r', 'North Kalimantan', 'ID', ''),
('r', 'North Maluku', 'ID', ''),
('r', 'North Sulawesi', 'ID', ''),
('r', 'North Sumatra', 'ID', ''),
('r', 'Papua', 'ID', ''),
('r', 'Riau', 'ID', ''),
('r', 'Riau Islands', 'ID', ''),
('r', 'South Kalimantan', 'ID', ''),
('r', 'South Sulawesi', 'ID', ''),
('r', 'South Sumatra', 'ID', ''),
('r', 'Southeast Sulawesi', 'ID', ''),
('r', 'West Java', 'ID', ''),
('r', 'West Kalimantan', 'ID', ''),
('r', 'West Nusa Tenggara', 'ID', ''),
('r', 'West Papua', 'ID', ''),
('r', 'West Sulawesi', 'ID', ''),
('r', 'West Sumatra', 'ID', ''),
('r', 'Yogyakarta', 'ID', ''),
('r', 'Connacht', 'IE', ''),
('r', 'Leinster', 'IE', ''),
('r', 'Munster', 'IE', ''),
('r', 'Ulster', 'IE', ''),
('r', 'Abruzzo', 'IT', ''),
('r', 'Basilicata', 'IT', ''),
('r', 'Calabria', 'IT', ''),
('r', 'Campania', 'IT', ''),
('r', 'Emilia-Romagna', 'IT', ''),
('r', 'Friuli-Venezia Giulia', 'IT', ''),
('r', 'Lazio', 'IT', ''),
('r', 'Liguria', 'IT', ''),
('r', 'Lombardia', 'IT', ''),
('r', 'Marche', 'IT', ''),
('r', 'Molise', 'IT', ''),
('r', 'Piemonte', 'IT', ''),
('r', 'Puglia', 'IT', ''),
('r', 'Sardegna', 'IT', ''),
('r', 'Sicilia', 'IT', ''),
('r', 'Toscana', 'IT', ''),
('r', 'Trentino-Alto Adige', 'IT', ''),
('r', 'Umbria', 'IT', ''),
('r', 'Valle d''Aosta', 'IT', ''),
('r', 'Veneto', 'IT', ''),
('r', 'Central', 'KE', ''),
('r', 'Coast', 'KE', ''),
('r', 'Eastern', 'KE', ''),
('r', 'Nairobi', 'KE', ''),
('r', 'North Eastern', 'KE', ''),
('r', 'Nyanza', 'KE', ''),
('r', 'Rift Valley', 'KE', ''),
('r', 'Western', 'KE', ''),
('r', 'Antananarivo', 'MG', ''),
('r', 'Antsiranana', 'MG', ''),
('r', 'Fianarantsoa', 'MG', ''),
('r', 'Mahajanga', 'MG', ''),
('r', 'Toamasina', 'MG', ''),
('r', 'Toliara', 'MG', ''),
('r', 'Johor', 'MY', ''),
('r', 'Kedah', 'MY', ''),
('r', 'Kelantan', 'MY', ''),
('r', 'Kuala Lumpur', 'MY', ''),
('r', 'Labuan', 'MY', ''),
('r', 'Malacca', 'MY', ''),
('r', 'Negeri Sembilan', 'MY', ''),
('r', 'Pahang', 'MY', ''),
('r', 'Penang', 'MY', ''),
('r', 'Perak', 'MY', ''),
('r', 'Perlis', 'MY', ''),
('r', 'Putrajaya', 'MY', ''),
('r', 'Sabah', 'MY', ''),
('r', 'Sarawak', 'MY', ''),
('r', 'Selangor', 'MY', ''),
('r', 'Terengganu', 'MY', ''),
('r', 'Bamako', 'ML', ''),
('r', 'Gao', 'ML', ''),
('r', 'Kayes', 'ML', ''),
('r', 'Kidal', 'ML', ''),
('r', 'Koulikoro', 'ML', ''),
('r', 'Mopti', 'ML', ''),
('r', 'Ségou', 'ML', ''),
('r', 'Sikasso', 'ML', ''),
('r', 'Tombouctou', 'ML', ''),
('r', 'Chaouia-Ouardigha', 'MA', ''),
('r', 'Doukkala-Abda', 'MA', ''),
('r', 'Fès-Boulemane', 'MA', ''),
('r', 'Gharb-Chrarda-Beni Hssen', 'MA', ''),
('r', 'Grand Casablanca', 'MA', ''),
('r', 'Guelmim-Es Smara', 'MA', ''),
('r', 'Laâyoune-Boujdour-Sakia el Hamra', 'MA', ''),
('r', 'Marrakech-Tensift-Al Haouz', 'MA', ''),
('r', 'Meknès-Tafilalet', 'MA', ''),
('r', 'Oriental', 'MA', ''),
('r', 'Oued Ed-Dahab-Lagouira', 'MA', ''),
('r', 'Rabat-Salé-Zemmour-Zaër', 'MA', ''),
('r', 'Souss-Massa-Drâa', 'MA', ''),
('r', 'Tadla-Azilal', 'MA', ''),
('r', 'Tanger-Tétouan', 'MA', ''),
('r', 'Taza-Al Hoceima-Taounate', 'MA', ''),
('r', 'Centronorte', 'MX', ''),
('r', 'Centrosur', 'MX', ''),
('r', 'Noreste', 'MX', ''),
('r', 'Noroeste', 'MX', ''),
('r', 'Occidente', 'MX', ''),
('r', 'Oriente', 'MX', ''),
('r', 'Sureste', 'MX', ''),
('r', 'Suroeste', 'MX', ''),
('r', 'Cabo Delgado', 'MZ', ''),
('r', 'Gaza', 'MZ', ''),
('r', 'Inhambane', 'MZ', ''),
('r', 'Manica', 'MZ', ''),
('r', 'Maputo', 'MZ', ''),
('r', 'Maputo City', 'MZ', ''),
('r', 'Nampula', 'MZ', ''),
('r', 'Niassa', 'MZ', ''),
('r', 'Sofala', 'MZ', ''),
('r', 'Tete', 'MZ', ''),
('r', 'Zambezia', 'MZ', ''),
('r', 'Zambezi', 'NA', ''),
('r', 'Erongo', 'NA', ''),
('r', 'Hardap', 'NA', ''),
('r', '?Karas', 'NA', ''),
('r', 'Kavango', 'NA', ''),
('r', 'Khomas', 'NA', ''),
('r', 'Kunene', 'NA', ''),
('r', 'Ohangwena', 'NA', ''),
('r', 'Omaheke', 'NA', ''),
('r', 'Omusati', 'NA', ''),
('r', 'Oshana', 'NA', ''),
('r', 'Oshikoto', 'NA', ''),
('r', 'Otjozondjupa', 'NA', ''),
('r', 'Atlántico Norte', 'NI', ''),
('r', 'Atlántico Sur', 'NI', ''),
('r', 'Boaco', 'NI', ''),
('r', 'Carazo', 'NI', ''),
('r', 'Chinandega', 'NI', ''),
('r', 'Chontales', 'NI', ''),
('r', 'Estelí', 'NI', ''),
('r', 'Granada', 'NI', ''),
('r', 'Jinotega', 'NI', ''),
('r', 'León', 'NI', ''),
('r', 'Madriz', 'NI', ''),
('r', 'Managua', 'NI', ''),
('r', 'Masaya', 'NI', ''),
('r', 'Matagalpa', 'NI', ''),
('r', 'Nueva Segovia', 'NI', ''),
('r', 'Río San Juan', 'NI', ''),
('r', 'Rivas', 'NI', ''),
('r', 'Agadez', 'NE', ''),
('r', 'Diffa', 'NE', ''),
('r', 'Dosso', 'NE', ''),
('r', 'Maradi', 'NE', ''),
('r', 'Niamey', 'NE', ''),
('r', 'Tahoua', 'NE', ''),
('r', 'Tillabéri', 'NE', ''),
('r', 'Zinder', 'NE', ''),
('r', 'Midt-Noreg', 'NO', ''),
('r', 'Nord-Noreg', 'NO', ''),
('r', 'Østlandet', 'NO', ''),
('r', 'Sørlandet', 'NO', ''),
('r', 'Vestlandet', 'NO', ''),
('r', 'Auckland', 'NZ', ''),
('r', 'Bay of Plenty', 'NZ', ''),
('r', 'Canterbury', 'NZ', ''),
('r', 'Gisborne', 'NZ', ''),
('r', 'Hawke''s Bay', 'NZ', ''),
('r', 'Manawatu-Whanganui', 'NZ', ''),
('r', 'Marlborough', 'NZ', ''),
('r', 'Nelson', 'NZ', ''),
('r', 'Northland', 'NZ', ''),
('r', 'Otago', 'NZ', ''),
('r', 'Southland', 'NZ', ''),
('r', 'Taranaki', 'NZ', ''),
('r', 'Tasman', 'NZ', ''),
('r', 'Waikato', 'NZ', ''),
('r', 'Wellington', 'NZ', ''),
('r', 'West Coast', 'NZ', ''),
('r', 'Central', 'PA', ''),
('r', 'Metropolitana', 'PA', ''),
('r', 'Occidental', 'PA', ''),
('r', 'Oriental', 'PA', ''),
('r', 'Highlands', 'PG', ''),
('r', 'Islands', 'PG', ''),
('r', 'Momase', 'PG', ''),
('r', 'Papua', 'PG', ''),
('r', 'Alto Paraguay', 'PY', ''),
('r', 'Alto Paraná', 'PY', ''),
('r', 'Amambay', 'PY', ''),
('r', 'Asunción', 'PY', ''),
('r', 'Boquerón', 'PY', ''),
('r', 'Caaguazú', 'PY', ''),
('r', 'Caazapá', 'PY', ''),
('r', 'Canindeyú', 'PY', ''),
('r', 'Central', 'PY', ''),
('r', 'Concepción', 'PY', ''),
('r', 'Cordillera', 'PY', ''),
('r', 'Guairá', 'PY', ''),
('r', 'Itapúa', 'PY', ''),
('r', 'Misiones', 'PY', ''),
('r', 'Ñeembucú', 'PY', ''),
('r', 'Paraguarí', 'PY', ''),
('r', 'Presidente Hayes', 'PY', ''),
('r', 'San Pedro', 'PY', ''),
('r', 'Drenthe', 'NL', ''),
('r', 'Flevoland', 'NL', ''),
('r', 'Friesland', 'NL', ''),
('r', 'Gelderland', 'NL', ''),
('r', 'Groningen', 'NL', ''),
('r', 'Limburg', 'NL', ''),
('r', 'Noord-Brabant', 'NL', ''),
('r', 'Noord-Holland', 'NL', ''),
('r', 'Overijssel', 'NL', ''),
('r', 'Utrecht', 'NL', ''),
('r', 'Zeeland', 'NL', ''),
('r', 'Zuid Holland', 'NL', ''),
('r', 'Amazonas', 'PE', ''),
('r', 'Áncash', 'PE', ''),
('r', 'Apurímac', 'PE', ''),
('r', 'Arequipa', 'PE', ''),
('r', 'Ayacucho', 'PE', ''),
('r', 'Cajamarca', 'PE', ''),
('r', 'Cuzco', 'PE', ''),
('r', 'Huancavelica', 'PE', ''),
('r', 'Huánuco', 'PE', ''),
('r', 'Ica', 'PE', ''),
('r', 'Junín', 'PE', ''),
('r', 'La Libertad', 'PE', ''),
('r', 'Lambayeque', 'PE', ''),
('r', 'Lima', 'PE', ''),
('r', 'Loreto', 'PE', ''),
('r', 'Madre de Dios', 'PE', ''),
('r', 'Moquegua', 'PE', ''),
('r', 'Pasco', 'PE', ''),
('r', 'Piura', 'PE', ''),
('r', 'Puno', 'PE', ''),
('r', 'San Martín', 'PE', ''),
('r', 'Tacna', 'PE', ''),
('r', 'Tumbes', 'PE', ''),
('r', 'Ucayali', 'PE', ''),
('r', 'Bicol', 'PH', ''),
('r', 'Cagayan Valley', 'PH', ''),
('r', 'Calabarzon', 'PH', ''),
('r', 'Caraga', 'PH', ''),
('r', 'Central Luzon', 'PH', ''),
('r', 'Central Visayas', 'PH', ''),
('r', 'Cordillera', 'PH', ''),
('r', 'Davao', 'PH', ''),
('r', 'Eastern Visayas', 'PH', ''),
('r', 'Ilocos', 'PH', ''),
('r', 'Mimaropa', 'PH', ''),
('r', 'Muslim Mindanao', 'PH', ''),
('r', 'National Capital', 'PH', ''),
('r', 'Northern Mindanao', 'PH', ''),
('r', 'Soccsksargen', 'PH', ''),
('r', 'Western Visayas', 'PH', ''),
('r', 'Zamboanga Peninsula', 'PH', ''),
('r', 'Kujawsko-pomorskie', 'PL', ''),
('r', 'Lódzkie', 'PL', ''),
('r', 'Lubelskie', 'PL', ''),
('r', 'Lubuskie', 'PL', ''),
('r', 'Malopolskie', 'PL', ''),
('r', 'Mazowieckie', 'PL', ''),
('r', 'Opolskie', 'PL', ''),
('r', 'Podkarpackie', 'PL', ''),
('r', 'Podlaskie', 'PL', ''),
('r', 'Pomorskie', 'PL', ''),
('r', 'Slaskie', 'PL', ''),
('r', 'Swietokrzyskie', 'PL', ''),
('r', 'Warminsko-mazurskie', 'PL', ''),
('r', 'Wielkopolskie', 'PL', ''),
('r', 'Zachodniopomorskie', 'PL', ''),
('r', 'Açores', 'PT', ''),
('r', 'Alentejo', 'PT', ''),
('r', 'Algarve', 'PT', ''),
('r', 'Centro', 'PT', ''),
('r', 'Lisboa', 'PT', ''),
('r', 'Madeira', 'PT', ''),
('r', 'Norte', 'PT', ''),
('r', 'Bamingui-Bangoran', 'CF', ''),
('r', 'Basse Kotto', 'CF', ''),
('r', 'Gribingui économique', 'CF', ''),
('r', 'Haut Mbomou', 'CF', ''),
('r', 'Haute Kotto', 'CF', ''),
('r', 'Haute-Sangha', 'CF', ''),
('r', 'Kémo Gribingui', 'CF', ''),
('r', 'Lobaye', 'CF', ''),
('r', 'Mbomou', 'CF', ''),
('r', 'Nana Mambéré', 'CF', ''),
('r', 'Ombelle Mpoko', 'CF', ''),
('r', 'Ouaka', 'CF', ''),
('r', 'Ouham', 'CF', ''),
('r', 'Ouham Pendé', 'CF', ''),
('r', 'Sangha Mbaeré', 'CF', ''),
('r', 'Vakaga', 'CF', ''),
('r', 'Bandundu', 'CD', ''),
('r', 'Bas-Congo', 'CD', ''),
('r', 'Équateur', 'CD', ''),
('r', 'Kasaï-Occidental', 'CD', ''),
('r', 'Kasaï-Oriental', 'CD', ''),
('r', 'Katanga', 'CD', ''),
('r', 'Kinshasa', 'CD', ''),
('r', 'Maniema', 'CD', ''),
('r', 'Nord-Kivu', 'CD', ''),
('r', 'Orientale', 'CD', ''),
('r', 'Sud-Kivu', 'CD', ''),
('r', 'Bouenza', 'CG', ''),
('r', 'Brazzaville', 'CG', ''),
('r', 'Cuvette', 'CG', ''),
('r', 'Cuvette-Ouest', 'CG', ''),
('r', 'Kouiou', 'CG', ''),
('r', 'Lékoumou', 'CG', ''),
('r', 'Likouala', 'CG', ''),
('r', 'Niari', 'CG', ''),
('r', 'Plateaux', 'CG', ''),
('r', 'Pointe-Noire', 'CG', ''),
('r', 'Pool', 'CG', ''),
('r', 'Sangha', 'CG', ''),
('r', 'East', 'GB', ''),
('r', 'East Midlands', 'GB', ''),
('r', 'London', 'GB', ''),
('r', 'North East', 'GB', ''),
('r', 'North West', 'GB', ''),
('r', 'Northern Ireland', 'GB', ''),
('r', 'Scotland', 'GB', ''),
('r', 'South East', 'GB', ''),
('r', 'South West', 'GB', ''),
('r', 'Wales', 'GB', ''),
('r', 'West Midlands', 'GB', ''),
('r', 'Yorkshire and the Humber', 'GB', ''),
('r', 'Central', 'RU', ''),
('r', 'Crimean', 'RU', ''),
('r', 'Far Eastern', 'RU', ''),
('r', 'North Caucasus', 'RU', ''),
('r', 'Northwestern', 'RU', ''),
('r', 'Siberian', 'RU', ''),
('r', 'Southern', 'RU', ''),
('r', 'Ural', 'RU', ''),
('r', 'Volga', 'RU', ''),
('r', 'Dakar', 'SN', ''),
('r', 'Diourbel', 'SN', ''),
('r', 'Fatick', 'SN', ''),
('r', 'Kaffrine', 'SN', ''),
('r', 'Kaolack', 'SN', ''),
('r', 'Kédougou', 'SN', ''),
('r', 'Kolda', 'SN', ''),
('r', 'Louga', 'SN', ''),
('r', 'Matam', 'SN', ''),
('r', 'Saint-Louis', 'SN', ''),
('r', 'Sédhiou', 'SN', ''),
('r', 'Tambacounda', 'SN', ''),
('r', 'Thiès', 'SN', ''),
('r', 'Ziguinchor', 'SN', ''),
('r', 'Götaland', 'SE', ''),
('r', 'Norrland', 'SE', ''),
('r', 'Svealand', 'SE', ''),
('r', 'Espace Mittelland', 'CH', ''),
('r', 'Région lémanique', 'CH', ''),
('r', 'Suisse centrale', 'CH', ''),
('r', 'Suisse du Nord-Ouest', 'CH', ''),
('r', 'Suisse orientale', 'CH', ''),
('r', 'Tessin', 'CH', ''),
('r', 'Zurich', 'CH', ''),
('r', 'Arusha', 'TZ', ''),
('r', 'Dar es Salaam', 'TZ', ''),
('r', 'Dodoma', 'TZ', ''),
('r', 'Geita', 'TZ', ''),
('r', 'Iringa', 'TZ', ''),
('r', 'Kagera', 'TZ', ''),
('r', 'Katavi', 'TZ', ''),
('r', 'Kigoma', 'TZ', ''),
('r', 'Kilimanjaro', 'TZ', ''),
('r', 'Lindi', 'TZ', ''),
('r', 'Manyara', 'TZ', ''),
('r', 'Mara', 'TZ', ''),
('r', 'Mbeya', 'TZ', ''),
('r', 'Morogoro', 'TZ', ''),
('r', 'Mtwara', 'TZ', ''),
('r', 'Mwanza', 'TZ', ''),
('r', 'Njombe', 'TZ', ''),
('r', 'Pemba North', 'TZ', ''),
('r', 'Pemba South', 'TZ', ''),
('r', 'Pwani', 'TZ', ''),
('r', 'Rukwa', 'TZ', ''),
('r', 'Ruvuma', 'TZ', ''),
('r', 'Shinyanga', 'TZ', ''),
('r', 'Simiyu', 'TZ', ''),
('r', 'Singida', 'TZ', ''),
('r', 'Tabora', 'TZ', ''),
('r', 'Tanga', 'TZ', ''),
('r', 'Zanzibar North', 'TZ', ''),
('r', 'Zanzibar South', 'TZ', ''),
('r', 'Zanzibar Urban West', 'TZ', ''),
('r', 'Barh El Gazel', 'TD', ''),
('r', 'Batha', 'TD', ''),
('r', 'Borkou', 'TD', ''),
('r', 'Chari-Baguirmi', 'TD', ''),
('r', 'Ennedi', 'TD', ''),
('r', 'Guera', 'TD', ''),
('r', 'Hadjer-Lamis', 'TD', ''),
('r', 'Kanem', 'TD', ''),
('r', 'Lac', 'TD', ''),
('r', 'Logone Occidental', 'TD', ''),
('r', 'Logone Oriental', 'TD', ''),
('r', 'Mandoul', 'TD', ''),
('r', 'Mayo-Kebbi Est', 'TD', ''),
('r', 'Mayo-Kebbi Ouest', 'TD', ''),
('r', 'Moyen-Chari', 'TD', ''),
('r', 'Ndjamena', 'TD', ''),
('r', 'Ouaddai', 'TD', ''),
('r', 'Salamat', 'TD', ''),
('r', 'Tandjile', 'TD', ''),
('r', 'Tchad', 'TD', ''),
('r', 'Tibesti', 'TD', ''),
('r', 'Wadi Fira', 'TD', ''),
('r', 'Centre', 'TG', ''),
('r', 'Kara', 'TG', ''),
('r', 'Maritime', 'TG', ''),
('r', 'Plateaux', 'TG', ''),
('r', 'Savanes', 'TG', ''),
('r', 'Ariana', 'TN', ''),
('r', 'Béja', 'TN', ''),
('r', 'Ben Arous', 'TN', ''),
('r', 'Bizerte', 'TN', ''),
('r', 'Gabès', 'TN', ''),
('r', 'Gafsa', 'TN', ''),
('r', 'Jendouba', 'TN', ''),
('r', 'Kairouan', 'TN', ''),
('r', 'Kasserine', 'TN', ''),
('r', 'Kébili', 'TN', ''),
('r', 'Kef', 'TN', ''),
('r', 'Mahdia', 'TN', ''),
('r', 'Manouba', 'TN', ''),
('r', 'Médenine', 'TN', ''),
('r', 'Monastir', 'TN', ''),
('r', 'Nabeul', 'TN', ''),
('r', 'Sfax', 'TN', ''),
('r', 'Sidi Bouzid', 'TN', ''),
('r', 'Siliana', 'TN', ''),
('r', 'Sousse', 'TN', ''),
('r', 'Tataouine', 'TN', ''),
('r', 'Tozeur', 'TN', ''),
('r', 'Tunis', 'TN', ''),
('r', 'Zaghouan', 'TN', ''),
('r', 'Artigas', 'UY', ''),
('r', 'Canelones', 'UY', ''),
('r', 'Cerro Largo', 'UY', ''),
('r', 'Colonia', 'UY', ''),
('r', 'Durazno', 'UY', ''),
('r', 'Flores', 'UY', ''),
('r', 'Florida', 'UY', ''),
('r', 'Lavalleja', 'UY', ''),
('r', 'Maldonado', 'UY', ''),
('r', 'Montevideo', 'UY', ''),
('r', 'Paysandú', 'UY', ''),
('r', 'Río Negro', 'UY', ''),
('r', 'Rivera', 'UY', ''),
('r', 'Rocha', 'UY', ''),
('r', 'Salto', 'UY', ''),
('r', 'San José', 'UY', ''),
('r', 'Soriano', 'UY', ''),
('r', 'Tacuarembó', 'UY', ''),
('r', 'Treinta y Tres', 'UY', ''),
('r', 'Capital', 'VE', ''),
('r', 'Central', 'VE', ''),
('r', 'Centro Occidental', 'VE', ''),
('r', 'Guayana', 'VE', ''),
('r', 'Insular', 'VE', ''),
('r', 'Los Andes', 'VE', ''),
('r', 'Los Llanos', 'VE', ''),
('r', 'Nor-Oriental', 'VE', ''),
('r', 'Zuliana', 'VE', ''),
('r', 'Central', 'ZM', ''),
('r', 'Copperbelt', 'ZM', ''),
('r', 'Eastern', 'ZM', ''),
('r', 'Luapula', 'ZM', ''),
('r', 'Lusaka', 'ZM', ''),
('r', 'Muchinga', 'ZM', ''),
('r', 'Northern', 'ZM', ''),
('r', 'North-Western', 'ZM', ''),
('r', 'Southern', 'ZM', ''),
('r', 'Western', 'ZM', ''),
('r', 'Bulawayo', 'ZW', ''),
('r', 'Harare', 'ZW', ''),
('r', 'Manicaland', 'ZW', ''),
('r', 'Mashonaland Central', 'ZW', ''),
('r', 'Mashonaland East', 'ZW', ''),
('r', 'Mashonaland West', 'ZW', ''),
('r', 'Masvingo', 'ZW', ''),
('r', 'Matabeleland North', 'ZW', ''),
('r', 'Matabeleland South', 'ZW', ''),
('r', 'Midlands', 'ZW', '')